// THIS IS AN AUTOMATICALLY GENERATED FILE.  DO NOT MODIFY
// BY HAND!!
//
// Generated by lcm-gen

#include <string.h>
#include "lcmtypes/sulcm_rect_t.h"

static int __sulcm_rect_t_hash_computed;
static int64_t __sulcm_rect_t_hash;

int64_t __sulcm_rect_t_hash_recursive(const __lcm_hash_ptr *p)
{
    const __lcm_hash_ptr *fp;
    for (fp = p; fp != NULL; fp = fp->parent)
        if (fp->v == __sulcm_rect_t_get_hash)
            return 0;

    __lcm_hash_ptr cp;
    cp.parent =  p;
    cp.v = (void*)__sulcm_rect_t_get_hash;
    (void) cp;

    int64_t hash = (int64_t)0x407ed273a37c9f84LL
         + __float_hash_recursive(&cp)
         + __float_hash_recursive(&cp)
         + __float_hash_recursive(&cp)
        ;

    return (hash<<1) + ((hash>>63)&1);
}

int64_t __sulcm_rect_t_get_hash(void)
{
    if (!__sulcm_rect_t_hash_computed) {
        __sulcm_rect_t_hash = __sulcm_rect_t_hash_recursive(NULL);
        __sulcm_rect_t_hash_computed = 1;
    }

    return __sulcm_rect_t_hash;
}

int __sulcm_rect_t_encode_array(void *buf, int offset, int maxlen, const sulcm_rect_t *p, int elements)
{
    int pos = 0, thislen, element;

    for (element = 0; element < elements; element++) {

        thislen = __float_encode_array(buf, offset + pos, maxlen - pos, p[element].dxy, 2);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __float_encode_array(buf, offset + pos, maxlen - pos, p[element].size, 2);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __float_encode_array(buf, offset + pos, maxlen - pos, &(p[element].theta), 1);
        if (thislen < 0) return thislen; else pos += thislen;

    }
    return pos;
}

int sulcm_rect_t_encode(void *buf, int offset, int maxlen, const sulcm_rect_t *p)
{
    int pos = 0, thislen;
    int64_t hash = __sulcm_rect_t_get_hash();

    thislen = __int64_t_encode_array(buf, offset + pos, maxlen - pos, &hash, 1);
    if (thislen < 0) return thislen; else pos += thislen;

    thislen = __sulcm_rect_t_encode_array(buf, offset + pos, maxlen - pos, p, 1);
    if (thislen < 0) return thislen; else pos += thislen;

    return pos;
}

int __sulcm_rect_t_encoded_array_size(const sulcm_rect_t *p, int elements)
{
    int size = 0, element;
    for (element = 0; element < elements; element++) {

        size += __float_encoded_array_size(p[element].dxy, 2);

        size += __float_encoded_array_size(p[element].size, 2);

        size += __float_encoded_array_size(&(p[element].theta), 1);

    }
    return size;
}

int sulcm_rect_t_encoded_size(const sulcm_rect_t *p)
{
    return 8 + __sulcm_rect_t_encoded_array_size(p, 1);
}

int __sulcm_rect_t_decode_array(const void *buf, int offset, int maxlen, sulcm_rect_t *p, int elements)
{
    int pos = 0, thislen, element;

    for (element = 0; element < elements; element++) {

        thislen = __float_decode_array(buf, offset + pos, maxlen - pos, p[element].dxy, 2);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __float_decode_array(buf, offset + pos, maxlen - pos, p[element].size, 2);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __float_decode_array(buf, offset + pos, maxlen - pos, &(p[element].theta), 1);
        if (thislen < 0) return thislen; else pos += thislen;

    }
    return pos;
}

int __sulcm_rect_t_decode_array_cleanup(sulcm_rect_t *p, int elements)
{
    int element;
    for (element = 0; element < elements; element++) {

        __float_decode_array_cleanup(p[element].dxy, 2);

        __float_decode_array_cleanup(p[element].size, 2);

        __float_decode_array_cleanup(&(p[element].theta), 1);

    }
    return 0;
}

int sulcm_rect_t_decode(const void *buf, int offset, int maxlen, sulcm_rect_t *p)
{
    int pos = 0, thislen;
    int64_t hash = __sulcm_rect_t_get_hash();

    int64_t this_hash;
    thislen = __int64_t_decode_array(buf, offset + pos, maxlen - pos, &this_hash, 1);
    if (thislen < 0) return thislen; else pos += thislen;
    if (this_hash != hash) return -1;

    thislen = __sulcm_rect_t_decode_array(buf, offset + pos, maxlen - pos, p, 1);
    if (thislen < 0) return thislen; else pos += thislen;

    return pos;
}

int sulcm_rect_t_decode_cleanup(sulcm_rect_t *p)
{
    return __sulcm_rect_t_decode_array_cleanup(p, 1);
}

int __sulcm_rect_t_clone_array(const sulcm_rect_t *p, sulcm_rect_t *q, int elements)
{
    int element;
    for (element = 0; element < elements; element++) {

        __float_clone_array(p[element].dxy, q[element].dxy, 2);

        __float_clone_array(p[element].size, q[element].size, 2);

        __float_clone_array(&(p[element].theta), &(q[element].theta), 1);

    }
    return 0;
}

sulcm_rect_t *sulcm_rect_t_copy(const sulcm_rect_t *p)
{
    sulcm_rect_t *q = (sulcm_rect_t*) malloc(sizeof(sulcm_rect_t));
    __sulcm_rect_t_clone_array(p, q, 1);
    return q;
}

void sulcm_rect_t_destroy(sulcm_rect_t *p)
{
    __sulcm_rect_t_decode_array_cleanup(p, 1);
    free(p);
}

int sulcm_rect_t_publish(lcm_t *lc, const char *channel, const sulcm_rect_t *p)
{
      int max_data_size = sulcm_rect_t_encoded_size (p);
      uint8_t *buf = (uint8_t*) malloc (max_data_size);
      if (!buf) return -1;
      int data_size = sulcm_rect_t_encode (buf, 0, max_data_size, p);
      if (data_size < 0) {
          free (buf);
          return data_size;
      }
      int status = lcm_publish (lc, channel, buf, data_size);
      free (buf);
      return status;
}

struct _sulcm_rect_t_subscription_t {
    sulcm_rect_t_handler_t user_handler;
    void *userdata;
    lcm_subscription_t *lc_h;
};
static
void sulcm_rect_t_handler_stub (const lcm_recv_buf_t *rbuf,
                            const char *channel, void *userdata)
{
    int status;
    sulcm_rect_t p;
    memset(&p, 0, sizeof(sulcm_rect_t));
    status = sulcm_rect_t_decode (rbuf->data, 0, rbuf->data_size, &p);
    if (status < 0) {
        fprintf (stderr, "error %d decoding sulcm_rect_t!!!\n", status);
        return;
    }

    sulcm_rect_t_subscription_t *h = (sulcm_rect_t_subscription_t*) userdata;
    h->user_handler (rbuf, channel, &p, h->userdata);

    sulcm_rect_t_decode_cleanup (&p);
}

sulcm_rect_t_subscription_t* sulcm_rect_t_subscribe (lcm_t *lcm,
                    const char *channel,
                    sulcm_rect_t_handler_t f, void *userdata)
{
    sulcm_rect_t_subscription_t *n = (sulcm_rect_t_subscription_t*)
                       malloc(sizeof(sulcm_rect_t_subscription_t));
    n->user_handler = f;
    n->userdata = userdata;
    n->lc_h = lcm_subscribe (lcm, channel,
                                 sulcm_rect_t_handler_stub, n);
    if (n->lc_h == NULL) {
        fprintf (stderr,"couldn't reg sulcm_rect_t LCM handler!\n");
        free (n);
        return NULL;
    }
    return n;
}

int sulcm_rect_t_subscription_set_queue_capacity (sulcm_rect_t_subscription_t* subs,
                              int num_messages)
{
    return lcm_subscription_set_queue_capacity (subs->lc_h, num_messages);
}

int sulcm_rect_t_unsubscribe(lcm_t *lcm, sulcm_rect_t_subscription_t* hid)
{
    int status = lcm_unsubscribe (lcm, hid->lc_h);
    if (0 != status) {
        fprintf(stderr,
           "couldn't unsubscribe sulcm_rect_t_handler %p!\n", hid);
        return -1;
    }
    free (hid);
    return 0;
}

