"""LCM type definitions
This file automatically generated by lcm.
DO NOT MODIFY BY HAND!!!!
"""

try:
    import cStringIO.StringIO as BytesIO
except ImportError:
    from io import BytesIO
import struct

import erlcm.rrt_state_t

class rrt_traj_t(object):
    __slots__ = ["num_states", "states", "candidate"]

    def __init__(self):
        self.num_states = 0
        self.states = []
        self.candidate = 0

    def encode(self):
        buf = BytesIO()
        buf.write(rrt_traj_t._get_packed_fingerprint())
        self._encode_one(buf)
        return buf.getvalue()

    def _encode_one(self, buf):
        buf.write(struct.pack(">i", self.num_states))
        for i0 in range(self.num_states):
            assert self.states[i0]._get_packed_fingerprint() == erlcm.rrt_state_t._get_packed_fingerprint()
            self.states[i0]._encode_one(buf)
        buf.write(struct.pack(">i", self.candidate))

    def decode(data):
        if hasattr(data, 'read'):
            buf = data
        else:
            buf = BytesIO(data)
        if buf.read(8) != rrt_traj_t._get_packed_fingerprint():
            raise ValueError("Decode error")
        return rrt_traj_t._decode_one(buf)
    decode = staticmethod(decode)

    def _decode_one(buf):
        self = rrt_traj_t()
        self.num_states = struct.unpack(">i", buf.read(4))[0]
        self.states = []
        for i0 in range(self.num_states):
            self.states.append(erlcm.rrt_state_t._decode_one(buf))
        self.candidate = struct.unpack(">i", buf.read(4))[0]
        return self
    _decode_one = staticmethod(_decode_one)

    _hash = None
    def _get_hash_recursive(parents):
        if rrt_traj_t in parents: return 0
        newparents = parents + [rrt_traj_t]
        tmphash = (0xc8b1ab03b3a45257+ erlcm.rrt_state_t._get_hash_recursive(newparents)) & 0xffffffffffffffff
        tmphash  = (((tmphash<<1)&0xffffffffffffffff)  + (tmphash>>63)) & 0xffffffffffffffff
        return tmphash
    _get_hash_recursive = staticmethod(_get_hash_recursive)
    _packed_fingerprint = None

    def _get_packed_fingerprint():
        if rrt_traj_t._packed_fingerprint is None:
            rrt_traj_t._packed_fingerprint = struct.pack(">Q", rrt_traj_t._get_hash_recursive([]))
        return rrt_traj_t._packed_fingerprint
    _get_packed_fingerprint = staticmethod(_get_packed_fingerprint)

