// THIS IS AN AUTOMATICALLY GENERATED FILE.  DO NOT MODIFY
// BY HAND!!
//
// Generated by lcm-gen

#include <string.h>
#include "lcmtypes/erlcm_graph_similarity_t.h"

static int __erlcm_graph_similarity_t_hash_computed;
static int64_t __erlcm_graph_similarity_t_hash;

int64_t __erlcm_graph_similarity_t_hash_recursive(const __lcm_hash_ptr *p)
{
    const __lcm_hash_ptr *fp;
    for (fp = p; fp != NULL; fp = fp->parent)
        if (fp->v == __erlcm_graph_similarity_t_get_hash)
            return 0;

    __lcm_hash_ptr cp;
    cp.parent =  p;
    cp.v = (void*)__erlcm_graph_similarity_t_get_hash;
    (void) cp;

    int64_t hash = (int64_t)0x807fc29e3b62df07LL
         + __int32_t_hash_recursive(&cp)
         + __int32_t_hash_recursive(&cp)
         + __double_hash_recursive(&cp)
        ;

    return (hash<<1) + ((hash>>63)&1);
}

int64_t __erlcm_graph_similarity_t_get_hash(void)
{
    if (!__erlcm_graph_similarity_t_hash_computed) {
        __erlcm_graph_similarity_t_hash = __erlcm_graph_similarity_t_hash_recursive(NULL);
        __erlcm_graph_similarity_t_hash_computed = 1;
    }

    return __erlcm_graph_similarity_t_hash;
}

int __erlcm_graph_similarity_t_encode_array(void *buf, int offset, int maxlen, const erlcm_graph_similarity_t *p, int elements)
{
    int pos = 0, thislen, element;

    for (element = 0; element < elements; element++) {

        thislen = __int32_t_encode_array(buf, offset + pos, maxlen - pos, &(p[element].no_nodes), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __int32_t_encode_array(buf, offset + pos, maxlen - pos, p[element].node_ids, p[element].no_nodes);
        if (thislen < 0) return thislen; else pos += thislen;

        { int a;
        for (a = 0; a < p[element].no_nodes; a++) {
            thislen = __double_encode_array(buf, offset + pos, maxlen - pos, p[element].similarity[a], p[element].no_nodes);
            if (thislen < 0) return thislen; else pos += thislen;
        }
        }

    }
    return pos;
}

int erlcm_graph_similarity_t_encode(void *buf, int offset, int maxlen, const erlcm_graph_similarity_t *p)
{
    int pos = 0, thislen;
    int64_t hash = __erlcm_graph_similarity_t_get_hash();

    thislen = __int64_t_encode_array(buf, offset + pos, maxlen - pos, &hash, 1);
    if (thislen < 0) return thislen; else pos += thislen;

    thislen = __erlcm_graph_similarity_t_encode_array(buf, offset + pos, maxlen - pos, p, 1);
    if (thislen < 0) return thislen; else pos += thislen;

    return pos;
}

int __erlcm_graph_similarity_t_encoded_array_size(const erlcm_graph_similarity_t *p, int elements)
{
    int size = 0, element;
    for (element = 0; element < elements; element++) {

        size += __int32_t_encoded_array_size(&(p[element].no_nodes), 1);

        size += __int32_t_encoded_array_size(p[element].node_ids, p[element].no_nodes);

        { int a;
        for (a = 0; a < p[element].no_nodes; a++) {
            size += __double_encoded_array_size(p[element].similarity[a], p[element].no_nodes);
        }
        }

    }
    return size;
}

int erlcm_graph_similarity_t_encoded_size(const erlcm_graph_similarity_t *p)
{
    return 8 + __erlcm_graph_similarity_t_encoded_array_size(p, 1);
}

int __erlcm_graph_similarity_t_decode_array(const void *buf, int offset, int maxlen, erlcm_graph_similarity_t *p, int elements)
{
    int pos = 0, thislen, element;

    for (element = 0; element < elements; element++) {

        thislen = __int32_t_decode_array(buf, offset + pos, maxlen - pos, &(p[element].no_nodes), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        p[element].node_ids = (int32_t*) lcm_malloc(sizeof(int32_t) * p[element].no_nodes);
        thislen = __int32_t_decode_array(buf, offset + pos, maxlen - pos, p[element].node_ids, p[element].no_nodes);
        if (thislen < 0) return thislen; else pos += thislen;

        p[element].similarity = (double**) lcm_malloc(sizeof(double*) * p[element].no_nodes);
        { int a;
        for (a = 0; a < p[element].no_nodes; a++) {
            p[element].similarity[a] = (double*) lcm_malloc(sizeof(double) * p[element].no_nodes);
            thislen = __double_decode_array(buf, offset + pos, maxlen - pos, p[element].similarity[a], p[element].no_nodes);
            if (thislen < 0) return thislen; else pos += thislen;
        }
        }

    }
    return pos;
}

int __erlcm_graph_similarity_t_decode_array_cleanup(erlcm_graph_similarity_t *p, int elements)
{
    int element;
    for (element = 0; element < elements; element++) {

        __int32_t_decode_array_cleanup(&(p[element].no_nodes), 1);

        __int32_t_decode_array_cleanup(p[element].node_ids, p[element].no_nodes);
        if (p[element].node_ids) free(p[element].node_ids);

        { int a;
        for (a = 0; a < p[element].no_nodes; a++) {
            __double_decode_array_cleanup(p[element].similarity[a], p[element].no_nodes);
            if (p[element].similarity[a]) free(p[element].similarity[a]);
        }
        }
        if (p[element].similarity) free(p[element].similarity);

    }
    return 0;
}

int erlcm_graph_similarity_t_decode(const void *buf, int offset, int maxlen, erlcm_graph_similarity_t *p)
{
    int pos = 0, thislen;
    int64_t hash = __erlcm_graph_similarity_t_get_hash();

    int64_t this_hash;
    thislen = __int64_t_decode_array(buf, offset + pos, maxlen - pos, &this_hash, 1);
    if (thislen < 0) return thislen; else pos += thislen;
    if (this_hash != hash) return -1;

    thislen = __erlcm_graph_similarity_t_decode_array(buf, offset + pos, maxlen - pos, p, 1);
    if (thislen < 0) return thislen; else pos += thislen;

    return pos;
}

int erlcm_graph_similarity_t_decode_cleanup(erlcm_graph_similarity_t *p)
{
    return __erlcm_graph_similarity_t_decode_array_cleanup(p, 1);
}

int __erlcm_graph_similarity_t_clone_array(const erlcm_graph_similarity_t *p, erlcm_graph_similarity_t *q, int elements)
{
    int element;
    for (element = 0; element < elements; element++) {

        __int32_t_clone_array(&(p[element].no_nodes), &(q[element].no_nodes), 1);

        q[element].node_ids = (int32_t*) lcm_malloc(sizeof(int32_t) * q[element].no_nodes);
        __int32_t_clone_array(p[element].node_ids, q[element].node_ids, p[element].no_nodes);

        q[element].similarity = (double**) lcm_malloc(sizeof(double*) * q[element].no_nodes);
        { int a;
        for (a = 0; a < p[element].no_nodes; a++) {
            q[element].similarity[a] = (double*) lcm_malloc(sizeof(double) * q[element].no_nodes);
            __double_clone_array(p[element].similarity[a], q[element].similarity[a], p[element].no_nodes);
        }
        }

    }
    return 0;
}

erlcm_graph_similarity_t *erlcm_graph_similarity_t_copy(const erlcm_graph_similarity_t *p)
{
    erlcm_graph_similarity_t *q = (erlcm_graph_similarity_t*) malloc(sizeof(erlcm_graph_similarity_t));
    __erlcm_graph_similarity_t_clone_array(p, q, 1);
    return q;
}

void erlcm_graph_similarity_t_destroy(erlcm_graph_similarity_t *p)
{
    __erlcm_graph_similarity_t_decode_array_cleanup(p, 1);
    free(p);
}

int erlcm_graph_similarity_t_publish(lcm_t *lc, const char *channel, const erlcm_graph_similarity_t *p)
{
      int max_data_size = erlcm_graph_similarity_t_encoded_size (p);
      uint8_t *buf = (uint8_t*) malloc (max_data_size);
      if (!buf) return -1;
      int data_size = erlcm_graph_similarity_t_encode (buf, 0, max_data_size, p);
      if (data_size < 0) {
          free (buf);
          return data_size;
      }
      int status = lcm_publish (lc, channel, buf, data_size);
      free (buf);
      return status;
}

struct _erlcm_graph_similarity_t_subscription_t {
    erlcm_graph_similarity_t_handler_t user_handler;
    void *userdata;
    lcm_subscription_t *lc_h;
};
static
void erlcm_graph_similarity_t_handler_stub (const lcm_recv_buf_t *rbuf,
                            const char *channel, void *userdata)
{
    int status;
    erlcm_graph_similarity_t p;
    memset(&p, 0, sizeof(erlcm_graph_similarity_t));
    status = erlcm_graph_similarity_t_decode (rbuf->data, 0, rbuf->data_size, &p);
    if (status < 0) {
        fprintf (stderr, "error %d decoding erlcm_graph_similarity_t!!!\n", status);
        return;
    }

    erlcm_graph_similarity_t_subscription_t *h = (erlcm_graph_similarity_t_subscription_t*) userdata;
    h->user_handler (rbuf, channel, &p, h->userdata);

    erlcm_graph_similarity_t_decode_cleanup (&p);
}

erlcm_graph_similarity_t_subscription_t* erlcm_graph_similarity_t_subscribe (lcm_t *lcm,
                    const char *channel,
                    erlcm_graph_similarity_t_handler_t f, void *userdata)
{
    erlcm_graph_similarity_t_subscription_t *n = (erlcm_graph_similarity_t_subscription_t*)
                       malloc(sizeof(erlcm_graph_similarity_t_subscription_t));
    n->user_handler = f;
    n->userdata = userdata;
    n->lc_h = lcm_subscribe (lcm, channel,
                                 erlcm_graph_similarity_t_handler_stub, n);
    if (n->lc_h == NULL) {
        fprintf (stderr,"couldn't reg erlcm_graph_similarity_t LCM handler!\n");
        free (n);
        return NULL;
    }
    return n;
}

int erlcm_graph_similarity_t_subscription_set_queue_capacity (erlcm_graph_similarity_t_subscription_t* subs,
                              int num_messages)
{
    return lcm_subscription_set_queue_capacity (subs->lc_h, num_messages);
}

int erlcm_graph_similarity_t_unsubscribe(lcm_t *lcm, erlcm_graph_similarity_t_subscription_t* hid)
{
    int status = lcm_unsubscribe (lcm, hid->lc_h);
    if (0 != status) {
        fprintf(stderr,
           "couldn't unsubscribe erlcm_graph_similarity_t_handler %p!\n", hid);
        return -1;
    }
    free (hid);
    return 0;
}

