/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package om;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class object_t implements lcm.lcm.LCMEncodable
{
    public long utime;
    public long id;
    public double pos[];
    public double orientation[];
    public double bbox_min[];
    public double bbox_max[];
    public short object_type;
    public String label;
 
    public object_t()
    {
        pos = new double[3];
        orientation = new double[4];
        bbox_min = new double[3];
        bbox_max = new double[3];
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0xe84d5d94f0c020c6L;
 
    public static final short UNKNOWN = (short) 0;
    public static final short TABLE = (short) 1;
    public static final short CHAIR = (short) 2;
    public static final short TRASHCAN = (short) 3;
    public static final short BED = (short) 4;
    public static final short FRIDGE = (short) 5;
    public static final short MICROWAVE = (short) 6;
    public static final short TV = (short) 7;
    public static final short ELEVATOR_DOOR = (short) 8;
    public static final short LAPTOP = (short) 9;
    public static final short WATER_FOUNTAIN = (short) 10;

    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(om.object_t.class))
            return 0L;
 
        classes.add(om.object_t.class);
        long hash = LCM_FINGERPRINT_BASE
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        char[] __strbuf = null;
        outs.writeLong(this.utime); 
 
        outs.writeLong(this.id); 
 
        for (int a = 0; a < 3; a++) {
            outs.writeDouble(this.pos[a]); 
        }
 
        for (int a = 0; a < 4; a++) {
            outs.writeDouble(this.orientation[a]); 
        }
 
        for (int a = 0; a < 3; a++) {
            outs.writeDouble(this.bbox_min[a]); 
        }
 
        for (int a = 0; a < 3; a++) {
            outs.writeDouble(this.bbox_max[a]); 
        }
 
        outs.writeShort(this.object_type); 
 
        __strbuf = new char[this.label.length()]; this.label.getChars(0, this.label.length(), __strbuf, 0); outs.writeInt(__strbuf.length+1); for (int _i = 0; _i < __strbuf.length; _i++) outs.write(__strbuf[_i]); outs.writeByte(0); 
 
    }
 
    public object_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public object_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static om.object_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        om.object_t o = new om.object_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        char[] __strbuf = null;
        this.utime = ins.readLong();
 
        this.id = ins.readLong();
 
        this.pos = new double[(int) 3];
        for (int a = 0; a < 3; a++) {
            this.pos[a] = ins.readDouble();
        }
 
        this.orientation = new double[(int) 4];
        for (int a = 0; a < 4; a++) {
            this.orientation[a] = ins.readDouble();
        }
 
        this.bbox_min = new double[(int) 3];
        for (int a = 0; a < 3; a++) {
            this.bbox_min[a] = ins.readDouble();
        }
 
        this.bbox_max = new double[(int) 3];
        for (int a = 0; a < 3; a++) {
            this.bbox_max[a] = ins.readDouble();
        }
 
        this.object_type = ins.readShort();
 
        __strbuf = new char[ins.readInt()-1]; for (int _i = 0; _i < __strbuf.length; _i++) __strbuf[_i] = (char) (ins.readByte()&0xff); ins.readByte(); this.label = new String(__strbuf);
 
    }
 
    public om.object_t copy()
    {
        om.object_t outobj = new om.object_t();
        outobj.utime = this.utime;
 
        outobj.id = this.id;
 
        outobj.pos = new double[(int) 3];
        System.arraycopy(this.pos, 0, outobj.pos, 0, 3); 
        outobj.orientation = new double[(int) 4];
        System.arraycopy(this.orientation, 0, outobj.orientation, 0, 4); 
        outobj.bbox_min = new double[(int) 3];
        System.arraycopy(this.bbox_min, 0, outobj.bbox_min, 0, 3); 
        outobj.bbox_max = new double[(int) 3];
        System.arraycopy(this.bbox_max, 0, outobj.bbox_max, 0, 3); 
        outobj.object_type = this.object_type;
 
        outobj.label = this.label;
 
        return outobj;
    }
 
}

