"""LCM type definitions
This file automatically generated by lcm.
DO NOT MODIFY BY HAND!!!!
"""

try:
    import cStringIO.StringIO as BytesIO
except ImportError:
    from io import BytesIO
import struct

import carmen3d.seg_point_t

class place_t(object):
    __slots__ = ["label", "region_id", "no_locs", "locs"]

    def __init__(self):
        self.label = ""
        self.region_id = 0
        self.no_locs = 0
        self.locs = []

    def encode(self):
        buf = BytesIO()
        buf.write(place_t._get_packed_fingerprint())
        self._encode_one(buf)
        return buf.getvalue()

    def _encode_one(self, buf):
        __label_encoded = self.label.encode('utf-8')
        buf.write(struct.pack('>I', len(__label_encoded)+1))
        buf.write(__label_encoded)
        buf.write(b"\0")
        buf.write(struct.pack(">ii", self.region_id, self.no_locs))
        for i0 in range(self.no_locs):
            assert self.locs[i0]._get_packed_fingerprint() == carmen3d.seg_point_t._get_packed_fingerprint()
            self.locs[i0]._encode_one(buf)

    def decode(data):
        if hasattr(data, 'read'):
            buf = data
        else:
            buf = BytesIO(data)
        if buf.read(8) != place_t._get_packed_fingerprint():
            raise ValueError("Decode error")
        return place_t._decode_one(buf)
    decode = staticmethod(decode)

    def _decode_one(buf):
        self = place_t()
        __label_len = struct.unpack('>I', buf.read(4))[0]
        self.label = buf.read(__label_len)[:-1].decode('utf-8', 'replace')
        self.region_id, self.no_locs = struct.unpack(">ii", buf.read(8))
        self.locs = []
        for i0 in range(self.no_locs):
            self.locs.append(carmen3d.seg_point_t._decode_one(buf))
        return self
    _decode_one = staticmethod(_decode_one)

    _hash = None
    def _get_hash_recursive(parents):
        if place_t in parents: return 0
        newparents = parents + [place_t]
        tmphash = (0xd1061f94adfe5fff+ carmen3d.seg_point_t._get_hash_recursive(newparents)) & 0xffffffffffffffff
        tmphash  = (((tmphash<<1)&0xffffffffffffffff)  + (tmphash>>63)) & 0xffffffffffffffff
        return tmphash
    _get_hash_recursive = staticmethod(_get_hash_recursive)
    _packed_fingerprint = None

    def _get_packed_fingerprint():
        if place_t._packed_fingerprint is None:
            place_t._packed_fingerprint = struct.pack(">Q", place_t._get_hash_recursive([]))
        return place_t._packed_fingerprint
    _get_packed_fingerprint = staticmethod(_get_packed_fingerprint)

