"""LCM type definitions
This file automatically generated by lcm.
DO NOT MODIFY BY HAND!!!!
"""

try:
    import cStringIO.StringIO as BytesIO
except ImportError:
    from io import BytesIO
import struct

import carmen3d.place_t

class place_list_t(object):
    __slots__ = ["no_places", "places"]

    def __init__(self):
        self.no_places = 0
        self.places = []

    def encode(self):
        buf = BytesIO()
        buf.write(place_list_t._get_packed_fingerprint())
        self._encode_one(buf)
        return buf.getvalue()

    def _encode_one(self, buf):
        buf.write(struct.pack(">i", self.no_places))
        for i0 in range(self.no_places):
            assert self.places[i0]._get_packed_fingerprint() == carmen3d.place_t._get_packed_fingerprint()
            self.places[i0]._encode_one(buf)

    def decode(data):
        if hasattr(data, 'read'):
            buf = data
        else:
            buf = BytesIO(data)
        if buf.read(8) != place_list_t._get_packed_fingerprint():
            raise ValueError("Decode error")
        return place_list_t._decode_one(buf)
    decode = staticmethod(decode)

    def _decode_one(buf):
        self = place_list_t()
        self.no_places = struct.unpack(">i", buf.read(4))[0]
        self.places = []
        for i0 in range(self.no_places):
            self.places.append(carmen3d.place_t._decode_one(buf))
        return self
    _decode_one = staticmethod(_decode_one)

    _hash = None
    def _get_hash_recursive(parents):
        if place_list_t in parents: return 0
        newparents = parents + [place_list_t]
        tmphash = (0x5389e739708957bb+ carmen3d.place_t._get_hash_recursive(newparents)) & 0xffffffffffffffff
        tmphash  = (((tmphash<<1)&0xffffffffffffffff)  + (tmphash>>63)) & 0xffffffffffffffff
        return tmphash
    _get_hash_recursive = staticmethod(_get_hash_recursive)
    _packed_fingerprint = None

    def _get_packed_fingerprint():
        if place_list_t._packed_fingerprint is None:
            place_list_t._packed_fingerprint = struct.pack(">Q", place_list_t._get_hash_recursive([]))
        return place_list_t._packed_fingerprint
    _get_packed_fingerprint = staticmethod(_get_packed_fingerprint)

