"""LCM type definitions
This file automatically generated by lcm.
DO NOT MODIFY BY HAND!!!!
"""

try:
    import cStringIO.StringIO as BytesIO
except ImportError:
    from io import BytesIO
import struct

import carmen3d.seg_point_t

class seg_sem_vec_t(object):
    __slots__ = ["size", "vec", "xyz"]

    def __init__(self):
        self.size = 0
        self.vec = []
        self.xyz = carmen3d.seg_point_t()

    def encode(self):
        buf = BytesIO()
        buf.write(seg_sem_vec_t._get_packed_fingerprint())
        self._encode_one(buf)
        return buf.getvalue()

    def _encode_one(self, buf):
        buf.write(struct.pack(">i", self.size))
        buf.write(struct.pack('>%di' % self.size, *self.vec[:self.size]))
        assert self.xyz._get_packed_fingerprint() == carmen3d.seg_point_t._get_packed_fingerprint()
        self.xyz._encode_one(buf)

    def decode(data):
        if hasattr(data, 'read'):
            buf = data
        else:
            buf = BytesIO(data)
        if buf.read(8) != seg_sem_vec_t._get_packed_fingerprint():
            raise ValueError("Decode error")
        return seg_sem_vec_t._decode_one(buf)
    decode = staticmethod(decode)

    def _decode_one(buf):
        self = seg_sem_vec_t()
        self.size = struct.unpack(">i", buf.read(4))[0]
        self.vec = struct.unpack('>%di' % self.size, buf.read(self.size * 4))
        self.xyz = carmen3d.seg_point_t._decode_one(buf)
        return self
    _decode_one = staticmethod(_decode_one)

    _hash = None
    def _get_hash_recursive(parents):
        if seg_sem_vec_t in parents: return 0
        newparents = parents + [seg_sem_vec_t]
        tmphash = (0xbdb928bdd02cfbb2+ carmen3d.seg_point_t._get_hash_recursive(newparents)) & 0xffffffffffffffff
        tmphash  = (((tmphash<<1)&0xffffffffffffffff)  + (tmphash>>63)) & 0xffffffffffffffff
        return tmphash
    _get_hash_recursive = staticmethod(_get_hash_recursive)
    _packed_fingerprint = None

    def _get_packed_fingerprint():
        if seg_sem_vec_t._packed_fingerprint is None:
            seg_sem_vec_t._packed_fingerprint = struct.pack(">Q", seg_sem_vec_t._get_hash_recursive([]))
        return seg_sem_vec_t._packed_fingerprint
    _get_packed_fingerprint = staticmethod(_get_packed_fingerprint)

