// THIS IS AN AUTOMATICALLY GENERATED FILE.  DO NOT MODIFY
// BY HAND!!
//
// Generated by lcm-gen

#include <string.h>
#include "lcmtypes/carmen3d_seg_sem_vec_list_t.h"

static int __carmen3d_seg_sem_vec_list_t_hash_computed;
static int64_t __carmen3d_seg_sem_vec_list_t_hash;

int64_t __carmen3d_seg_sem_vec_list_t_hash_recursive(const __lcm_hash_ptr *p)
{
    const __lcm_hash_ptr *fp;
    for (fp = p; fp != NULL; fp = fp->parent)
        if (fp->v == __carmen3d_seg_sem_vec_list_t_get_hash)
            return 0;

    __lcm_hash_ptr cp;
    cp.parent =  p;
    cp.v = (void*)__carmen3d_seg_sem_vec_list_t_get_hash;
    (void) cp;

    int64_t hash = (int64_t)0xdd947734fc90db60LL
         + __int32_t_hash_recursive(&cp)
         + __int32_t_hash_recursive(&cp)
         + __carmen3d_seg_point_t_hash_recursive(&cp)
         + __int32_t_hash_recursive(&cp)
         + __carmen3d_seg_sem_vec_t_hash_recursive(&cp)
        ;

    return (hash<<1) + ((hash>>63)&1);
}

int64_t __carmen3d_seg_sem_vec_list_t_get_hash(void)
{
    if (!__carmen3d_seg_sem_vec_list_t_hash_computed) {
        __carmen3d_seg_sem_vec_list_t_hash = __carmen3d_seg_sem_vec_list_t_hash_recursive(NULL);
        __carmen3d_seg_sem_vec_list_t_hash_computed = 1;
    }

    return __carmen3d_seg_sem_vec_list_t_hash;
}

int __carmen3d_seg_sem_vec_list_t_encode_array(void *buf, int offset, int maxlen, const carmen3d_seg_sem_vec_list_t *p, int elements)
{
    int pos = 0, thislen, element;

    for (element = 0; element < elements; element++) {

        thislen = __int32_t_encode_array(buf, offset + pos, maxlen - pos, &(p[element].no_locs), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __int32_t_encode_array(buf, offset + pos, maxlen - pos, p[element].loc_ids, p[element].no_locs);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __carmen3d_seg_point_t_encode_array(buf, offset + pos, maxlen - pos, p[element].loc_xyz, p[element].no_locs);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __int32_t_encode_array(buf, offset + pos, maxlen - pos, &(p[element].no_points), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __carmen3d_seg_sem_vec_t_encode_array(buf, offset + pos, maxlen - pos, p[element].vecs, p[element].no_points);
        if (thislen < 0) return thislen; else pos += thislen;

    }
    return pos;
}

int carmen3d_seg_sem_vec_list_t_encode(void *buf, int offset, int maxlen, const carmen3d_seg_sem_vec_list_t *p)
{
    int pos = 0, thislen;
    int64_t hash = __carmen3d_seg_sem_vec_list_t_get_hash();

    thislen = __int64_t_encode_array(buf, offset + pos, maxlen - pos, &hash, 1);
    if (thislen < 0) return thislen; else pos += thislen;

    thislen = __carmen3d_seg_sem_vec_list_t_encode_array(buf, offset + pos, maxlen - pos, p, 1);
    if (thislen < 0) return thislen; else pos += thislen;

    return pos;
}

int __carmen3d_seg_sem_vec_list_t_encoded_array_size(const carmen3d_seg_sem_vec_list_t *p, int elements)
{
    int size = 0, element;
    for (element = 0; element < elements; element++) {

        size += __int32_t_encoded_array_size(&(p[element].no_locs), 1);

        size += __int32_t_encoded_array_size(p[element].loc_ids, p[element].no_locs);

        size += __carmen3d_seg_point_t_encoded_array_size(p[element].loc_xyz, p[element].no_locs);

        size += __int32_t_encoded_array_size(&(p[element].no_points), 1);

        size += __carmen3d_seg_sem_vec_t_encoded_array_size(p[element].vecs, p[element].no_points);

    }
    return size;
}

int carmen3d_seg_sem_vec_list_t_encoded_size(const carmen3d_seg_sem_vec_list_t *p)
{
    return 8 + __carmen3d_seg_sem_vec_list_t_encoded_array_size(p, 1);
}

int __carmen3d_seg_sem_vec_list_t_decode_array(const void *buf, int offset, int maxlen, carmen3d_seg_sem_vec_list_t *p, int elements)
{
    int pos = 0, thislen, element;

    for (element = 0; element < elements; element++) {

        thislen = __int32_t_decode_array(buf, offset + pos, maxlen - pos, &(p[element].no_locs), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        p[element].loc_ids = (int32_t*) lcm_malloc(sizeof(int32_t) * p[element].no_locs);
        thislen = __int32_t_decode_array(buf, offset + pos, maxlen - pos, p[element].loc_ids, p[element].no_locs);
        if (thislen < 0) return thislen; else pos += thislen;

        p[element].loc_xyz = (carmen3d_seg_point_t*) lcm_malloc(sizeof(carmen3d_seg_point_t) * p[element].no_locs);
        thislen = __carmen3d_seg_point_t_decode_array(buf, offset + pos, maxlen - pos, p[element].loc_xyz, p[element].no_locs);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __int32_t_decode_array(buf, offset + pos, maxlen - pos, &(p[element].no_points), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        p[element].vecs = (carmen3d_seg_sem_vec_t*) lcm_malloc(sizeof(carmen3d_seg_sem_vec_t) * p[element].no_points);
        thislen = __carmen3d_seg_sem_vec_t_decode_array(buf, offset + pos, maxlen - pos, p[element].vecs, p[element].no_points);
        if (thislen < 0) return thislen; else pos += thislen;

    }
    return pos;
}

int __carmen3d_seg_sem_vec_list_t_decode_array_cleanup(carmen3d_seg_sem_vec_list_t *p, int elements)
{
    int element;
    for (element = 0; element < elements; element++) {

        __int32_t_decode_array_cleanup(&(p[element].no_locs), 1);

        __int32_t_decode_array_cleanup(p[element].loc_ids, p[element].no_locs);
        if (p[element].loc_ids) free(p[element].loc_ids);

        __carmen3d_seg_point_t_decode_array_cleanup(p[element].loc_xyz, p[element].no_locs);
        if (p[element].loc_xyz) free(p[element].loc_xyz);

        __int32_t_decode_array_cleanup(&(p[element].no_points), 1);

        __carmen3d_seg_sem_vec_t_decode_array_cleanup(p[element].vecs, p[element].no_points);
        if (p[element].vecs) free(p[element].vecs);

    }
    return 0;
}

int carmen3d_seg_sem_vec_list_t_decode(const void *buf, int offset, int maxlen, carmen3d_seg_sem_vec_list_t *p)
{
    int pos = 0, thislen;
    int64_t hash = __carmen3d_seg_sem_vec_list_t_get_hash();

    int64_t this_hash;
    thislen = __int64_t_decode_array(buf, offset + pos, maxlen - pos, &this_hash, 1);
    if (thislen < 0) return thislen; else pos += thislen;
    if (this_hash != hash) return -1;

    thislen = __carmen3d_seg_sem_vec_list_t_decode_array(buf, offset + pos, maxlen - pos, p, 1);
    if (thislen < 0) return thislen; else pos += thislen;

    return pos;
}

int carmen3d_seg_sem_vec_list_t_decode_cleanup(carmen3d_seg_sem_vec_list_t *p)
{
    return __carmen3d_seg_sem_vec_list_t_decode_array_cleanup(p, 1);
}

int __carmen3d_seg_sem_vec_list_t_clone_array(const carmen3d_seg_sem_vec_list_t *p, carmen3d_seg_sem_vec_list_t *q, int elements)
{
    int element;
    for (element = 0; element < elements; element++) {

        __int32_t_clone_array(&(p[element].no_locs), &(q[element].no_locs), 1);

        q[element].loc_ids = (int32_t*) lcm_malloc(sizeof(int32_t) * q[element].no_locs);
        __int32_t_clone_array(p[element].loc_ids, q[element].loc_ids, p[element].no_locs);

        q[element].loc_xyz = (carmen3d_seg_point_t*) lcm_malloc(sizeof(carmen3d_seg_point_t) * q[element].no_locs);
        __carmen3d_seg_point_t_clone_array(p[element].loc_xyz, q[element].loc_xyz, p[element].no_locs);

        __int32_t_clone_array(&(p[element].no_points), &(q[element].no_points), 1);

        q[element].vecs = (carmen3d_seg_sem_vec_t*) lcm_malloc(sizeof(carmen3d_seg_sem_vec_t) * q[element].no_points);
        __carmen3d_seg_sem_vec_t_clone_array(p[element].vecs, q[element].vecs, p[element].no_points);

    }
    return 0;
}

carmen3d_seg_sem_vec_list_t *carmen3d_seg_sem_vec_list_t_copy(const carmen3d_seg_sem_vec_list_t *p)
{
    carmen3d_seg_sem_vec_list_t *q = (carmen3d_seg_sem_vec_list_t*) malloc(sizeof(carmen3d_seg_sem_vec_list_t));
    __carmen3d_seg_sem_vec_list_t_clone_array(p, q, 1);
    return q;
}

void carmen3d_seg_sem_vec_list_t_destroy(carmen3d_seg_sem_vec_list_t *p)
{
    __carmen3d_seg_sem_vec_list_t_decode_array_cleanup(p, 1);
    free(p);
}

int carmen3d_seg_sem_vec_list_t_publish(lcm_t *lc, const char *channel, const carmen3d_seg_sem_vec_list_t *p)
{
      int max_data_size = carmen3d_seg_sem_vec_list_t_encoded_size (p);
      uint8_t *buf = (uint8_t*) malloc (max_data_size);
      if (!buf) return -1;
      int data_size = carmen3d_seg_sem_vec_list_t_encode (buf, 0, max_data_size, p);
      if (data_size < 0) {
          free (buf);
          return data_size;
      }
      int status = lcm_publish (lc, channel, buf, data_size);
      free (buf);
      return status;
}

struct _carmen3d_seg_sem_vec_list_t_subscription_t {
    carmen3d_seg_sem_vec_list_t_handler_t user_handler;
    void *userdata;
    lcm_subscription_t *lc_h;
};
static
void carmen3d_seg_sem_vec_list_t_handler_stub (const lcm_recv_buf_t *rbuf,
                            const char *channel, void *userdata)
{
    int status;
    carmen3d_seg_sem_vec_list_t p;
    memset(&p, 0, sizeof(carmen3d_seg_sem_vec_list_t));
    status = carmen3d_seg_sem_vec_list_t_decode (rbuf->data, 0, rbuf->data_size, &p);
    if (status < 0) {
        fprintf (stderr, "error %d decoding carmen3d_seg_sem_vec_list_t!!!\n", status);
        return;
    }

    carmen3d_seg_sem_vec_list_t_subscription_t *h = (carmen3d_seg_sem_vec_list_t_subscription_t*) userdata;
    h->user_handler (rbuf, channel, &p, h->userdata);

    carmen3d_seg_sem_vec_list_t_decode_cleanup (&p);
}

carmen3d_seg_sem_vec_list_t_subscription_t* carmen3d_seg_sem_vec_list_t_subscribe (lcm_t *lcm,
                    const char *channel,
                    carmen3d_seg_sem_vec_list_t_handler_t f, void *userdata)
{
    carmen3d_seg_sem_vec_list_t_subscription_t *n = (carmen3d_seg_sem_vec_list_t_subscription_t*)
                       malloc(sizeof(carmen3d_seg_sem_vec_list_t_subscription_t));
    n->user_handler = f;
    n->userdata = userdata;
    n->lc_h = lcm_subscribe (lcm, channel,
                                 carmen3d_seg_sem_vec_list_t_handler_stub, n);
    if (n->lc_h == NULL) {
        fprintf (stderr,"couldn't reg carmen3d_seg_sem_vec_list_t LCM handler!\n");
        free (n);
        return NULL;
    }
    return n;
}

int carmen3d_seg_sem_vec_list_t_subscription_set_queue_capacity (carmen3d_seg_sem_vec_list_t_subscription_t* subs,
                              int num_messages)
{
    return lcm_subscription_set_queue_capacity (subs->lc_h, num_messages);
}

int carmen3d_seg_sem_vec_list_t_unsubscribe(lcm_t *lcm, carmen3d_seg_sem_vec_list_t_subscription_t* hid)
{
    int status = lcm_unsubscribe (lcm, hid->lc_h);
    if (0 != status) {
        fprintf(stderr,
           "couldn't unsubscribe carmen3d_seg_sem_vec_list_t_handler %p!\n", hid);
        return -1;
    }
    free (hid);
    return 0;
}

