"""LCM type definitions
This file automatically generated by lcm.
DO NOT MODIFY BY HAND!!!!
"""

try:
    import cStringIO.StringIO as BytesIO
except ImportError:
    from io import BytesIO
import struct

class object_t(object):
    __slots__ = ["utime", "id", "pos", "orientation", "bbox_min", "bbox_max", "object_type", "label"]

    UNKNOWN = 0
    TABLE = 1
    CHAIR = 2
    TRASHCAN = 3
    BED = 4
    FRIDGE = 5
    MICROWAVE = 6
    TV = 7
    ELEVATOR_DOOR = 8
    LAPTOP = 9
    WATER_FOUNTAIN = 10

    def __init__(self):
        self.utime = 0
        self.id = 0
        self.pos = [ 0.0 for dim0 in range(3) ]
        self.orientation = [ 0.0 for dim0 in range(4) ]
        self.bbox_min = [ 0.0 for dim0 in range(3) ]
        self.bbox_max = [ 0.0 for dim0 in range(3) ]
        self.object_type = 0
        self.label = ""

    def encode(self):
        buf = BytesIO()
        buf.write(object_t._get_packed_fingerprint())
        self._encode_one(buf)
        return buf.getvalue()

    def _encode_one(self, buf):
        buf.write(struct.pack(">qq", self.utime, self.id))
        buf.write(struct.pack('>3d', *self.pos[:3]))
        buf.write(struct.pack('>4d', *self.orientation[:4]))
        buf.write(struct.pack('>3d', *self.bbox_min[:3]))
        buf.write(struct.pack('>3d', *self.bbox_max[:3]))
        buf.write(struct.pack(">h", self.object_type))
        __label_encoded = self.label.encode('utf-8')
        buf.write(struct.pack('>I', len(__label_encoded)+1))
        buf.write(__label_encoded)
        buf.write(b"\0")

    def decode(data):
        if hasattr(data, 'read'):
            buf = data
        else:
            buf = BytesIO(data)
        if buf.read(8) != object_t._get_packed_fingerprint():
            raise ValueError("Decode error")
        return object_t._decode_one(buf)
    decode = staticmethod(decode)

    def _decode_one(buf):
        self = object_t()
        self.utime, self.id = struct.unpack(">qq", buf.read(16))
        self.pos = struct.unpack('>3d', buf.read(24))
        self.orientation = struct.unpack('>4d', buf.read(32))
        self.bbox_min = struct.unpack('>3d', buf.read(24))
        self.bbox_max = struct.unpack('>3d', buf.read(24))
        self.object_type = struct.unpack(">h", buf.read(2))[0]
        __label_len = struct.unpack('>I', buf.read(4))[0]
        self.label = buf.read(__label_len)[:-1].decode('utf-8', 'replace')
        return self
    _decode_one = staticmethod(_decode_one)

    _hash = None
    def _get_hash_recursive(parents):
        if object_t in parents: return 0
        tmphash = (0xe84d5d94f0c020c6) & 0xffffffffffffffff
        tmphash  = (((tmphash<<1)&0xffffffffffffffff)  + (tmphash>>63)) & 0xffffffffffffffff
        return tmphash
    _get_hash_recursive = staticmethod(_get_hash_recursive)
    _packed_fingerprint = None

    def _get_packed_fingerprint():
        if object_t._packed_fingerprint is None:
            object_t._packed_fingerprint = struct.pack(">Q", object_t._get_hash_recursive([]))
        return object_t._packed_fingerprint
    _get_packed_fingerprint = staticmethod(_get_packed_fingerprint)

