/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package carmen3d;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class cluster_list_t implements lcm.lcm.LCMEncodable
{
    public int no_clusters;
    public carmen3d.cluster_t clusters[];
 
    public cluster_list_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0xca7668fed2ea54d4L;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(carmen3d.cluster_list_t.class))
            return 0L;
 
        classes.add(carmen3d.cluster_list_t.class);
        long hash = LCM_FINGERPRINT_BASE
             + carmen3d.cluster_t._hashRecursive(classes)
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeInt(this.no_clusters); 
 
        for (int a = 0; a < this.no_clusters; a++) {
            this.clusters[a]._encodeRecursive(outs); 
        }
 
    }
 
    public cluster_list_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public cluster_list_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static carmen3d.cluster_list_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        carmen3d.cluster_list_t o = new carmen3d.cluster_list_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.no_clusters = ins.readInt();
 
        this.clusters = new carmen3d.cluster_t[(int) no_clusters];
        for (int a = 0; a < this.no_clusters; a++) {
            this.clusters[a] = carmen3d.cluster_t._decodeRecursiveFactory(ins);
        }
 
    }
 
    public carmen3d.cluster_list_t copy()
    {
        carmen3d.cluster_list_t outobj = new carmen3d.cluster_list_t();
        outobj.no_clusters = this.no_clusters;
 
        outobj.clusters = new carmen3d.cluster_t[(int) no_clusters];
        for (int a = 0; a < this.no_clusters; a++) {
            outobj.clusters[a] = this.clusters[a].copy();
        }
 
        return outobj;
    }
 
}

