/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package carmen3d;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class cluster_t implements lcm.lcm.LCMEncodable
{
    public int cluster_id;
    public int no_points;
    public double mean[];
    public carmen3d.seg_point_t points[];
 
    public cluster_t()
    {
        mean = new double[2];
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x92f8112d0d80209cL;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(carmen3d.cluster_t.class))
            return 0L;
 
        classes.add(carmen3d.cluster_t.class);
        long hash = LCM_FINGERPRINT_BASE
             + carmen3d.seg_point_t._hashRecursive(classes)
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeInt(this.cluster_id); 
 
        outs.writeInt(this.no_points); 
 
        for (int a = 0; a < 2; a++) {
            outs.writeDouble(this.mean[a]); 
        }
 
        for (int a = 0; a < this.no_points; a++) {
            this.points[a]._encodeRecursive(outs); 
        }
 
    }
 
    public cluster_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public cluster_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static carmen3d.cluster_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        carmen3d.cluster_t o = new carmen3d.cluster_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.cluster_id = ins.readInt();
 
        this.no_points = ins.readInt();
 
        this.mean = new double[(int) 2];
        for (int a = 0; a < 2; a++) {
            this.mean[a] = ins.readDouble();
        }
 
        this.points = new carmen3d.seg_point_t[(int) no_points];
        for (int a = 0; a < this.no_points; a++) {
            this.points[a] = carmen3d.seg_point_t._decodeRecursiveFactory(ins);
        }
 
    }
 
    public carmen3d.cluster_t copy()
    {
        carmen3d.cluster_t outobj = new carmen3d.cluster_t();
        outobj.cluster_id = this.cluster_id;
 
        outobj.no_points = this.no_points;
 
        outobj.mean = new double[(int) 2];
        System.arraycopy(this.mean, 0, outobj.mean, 0, 2); 
        outobj.points = new carmen3d.seg_point_t[(int) no_points];
        for (int a = 0; a < this.no_points; a++) {
            outobj.points[a] = this.points[a].copy();
        }
 
        return outobj;
    }
 
}

