/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package carmen3d;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class place_t implements lcm.lcm.LCMEncodable
{
    public String label;
    public int region_id;
    public int no_locs;
    public carmen3d.seg_point_t locs[];
 
    public place_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0xd1061f94adfe5fffL;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(carmen3d.place_t.class))
            return 0L;
 
        classes.add(carmen3d.place_t.class);
        long hash = LCM_FINGERPRINT_BASE
             + carmen3d.seg_point_t._hashRecursive(classes)
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        char[] __strbuf = null;
        __strbuf = new char[this.label.length()]; this.label.getChars(0, this.label.length(), __strbuf, 0); outs.writeInt(__strbuf.length+1); for (int _i = 0; _i < __strbuf.length; _i++) outs.write(__strbuf[_i]); outs.writeByte(0); 
 
        outs.writeInt(this.region_id); 
 
        outs.writeInt(this.no_locs); 
 
        for (int a = 0; a < this.no_locs; a++) {
            this.locs[a]._encodeRecursive(outs); 
        }
 
    }
 
    public place_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public place_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static carmen3d.place_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        carmen3d.place_t o = new carmen3d.place_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        char[] __strbuf = null;
        __strbuf = new char[ins.readInt()-1]; for (int _i = 0; _i < __strbuf.length; _i++) __strbuf[_i] = (char) (ins.readByte()&0xff); ins.readByte(); this.label = new String(__strbuf);
 
        this.region_id = ins.readInt();
 
        this.no_locs = ins.readInt();
 
        this.locs = new carmen3d.seg_point_t[(int) no_locs];
        for (int a = 0; a < this.no_locs; a++) {
            this.locs[a] = carmen3d.seg_point_t._decodeRecursiveFactory(ins);
        }
 
    }
 
    public carmen3d.place_t copy()
    {
        carmen3d.place_t outobj = new carmen3d.place_t();
        outobj.label = this.label;
 
        outobj.region_id = this.region_id;
 
        outobj.no_locs = this.no_locs;
 
        outobj.locs = new carmen3d.seg_point_t[(int) no_locs];
        for (int a = 0; a < this.no_locs; a++) {
            outobj.locs[a] = this.locs[a].copy();
        }
 
        return outobj;
    }
 
}

