/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package carmen3d;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class seg_point_list_array_t implements lcm.lcm.LCMEncodable
{
    public int no_pts;
    public carmen3d.seg_point_list_t points[];
 
    public seg_point_list_array_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x3514952f5607432cL;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(carmen3d.seg_point_list_array_t.class))
            return 0L;
 
        classes.add(carmen3d.seg_point_list_array_t.class);
        long hash = LCM_FINGERPRINT_BASE
             + carmen3d.seg_point_list_t._hashRecursive(classes)
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeInt(this.no_pts); 
 
        for (int a = 0; a < this.no_pts; a++) {
            this.points[a]._encodeRecursive(outs); 
        }
 
    }
 
    public seg_point_list_array_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public seg_point_list_array_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static carmen3d.seg_point_list_array_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        carmen3d.seg_point_list_array_t o = new carmen3d.seg_point_list_array_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.no_pts = ins.readInt();
 
        this.points = new carmen3d.seg_point_list_t[(int) no_pts];
        for (int a = 0; a < this.no_pts; a++) {
            this.points[a] = carmen3d.seg_point_list_t._decodeRecursiveFactory(ins);
        }
 
    }
 
    public carmen3d.seg_point_list_array_t copy()
    {
        carmen3d.seg_point_list_array_t outobj = new carmen3d.seg_point_list_array_t();
        outobj.no_pts = this.no_pts;
 
        outobj.points = new carmen3d.seg_point_list_t[(int) no_pts];
        for (int a = 0; a < this.no_pts; a++) {
            outobj.points[a] = this.points[a].copy();
        }
 
        return outobj;
    }
 
}

