/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package carmen3d;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class seg_point_list_t implements lcm.lcm.LCMEncodable
{
    public carmen3d.seg_point_t curr_point;
    public int no_conn_pts;
    public carmen3d.seg_point_t conn_pts[];
    public double sem_dist[];
    public double metric_dist[];
    public double comb_dist[];
 
    public seg_point_list_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0xe96d80d0c5809d8fL;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(carmen3d.seg_point_list_t.class))
            return 0L;
 
        classes.add(carmen3d.seg_point_list_t.class);
        long hash = LCM_FINGERPRINT_BASE
             + carmen3d.seg_point_t._hashRecursive(classes)
             + carmen3d.seg_point_t._hashRecursive(classes)
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        this.curr_point._encodeRecursive(outs); 
 
        outs.writeInt(this.no_conn_pts); 
 
        for (int a = 0; a < this.no_conn_pts; a++) {
            this.conn_pts[a]._encodeRecursive(outs); 
        }
 
        for (int a = 0; a < this.no_conn_pts; a++) {
            outs.writeDouble(this.sem_dist[a]); 
        }
 
        for (int a = 0; a < this.no_conn_pts; a++) {
            outs.writeDouble(this.metric_dist[a]); 
        }
 
        for (int a = 0; a < this.no_conn_pts; a++) {
            outs.writeDouble(this.comb_dist[a]); 
        }
 
    }
 
    public seg_point_list_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public seg_point_list_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static carmen3d.seg_point_list_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        carmen3d.seg_point_list_t o = new carmen3d.seg_point_list_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.curr_point = carmen3d.seg_point_t._decodeRecursiveFactory(ins);
 
        this.no_conn_pts = ins.readInt();
 
        this.conn_pts = new carmen3d.seg_point_t[(int) no_conn_pts];
        for (int a = 0; a < this.no_conn_pts; a++) {
            this.conn_pts[a] = carmen3d.seg_point_t._decodeRecursiveFactory(ins);
        }
 
        this.sem_dist = new double[(int) no_conn_pts];
        for (int a = 0; a < this.no_conn_pts; a++) {
            this.sem_dist[a] = ins.readDouble();
        }
 
        this.metric_dist = new double[(int) no_conn_pts];
        for (int a = 0; a < this.no_conn_pts; a++) {
            this.metric_dist[a] = ins.readDouble();
        }
 
        this.comb_dist = new double[(int) no_conn_pts];
        for (int a = 0; a < this.no_conn_pts; a++) {
            this.comb_dist[a] = ins.readDouble();
        }
 
    }
 
    public carmen3d.seg_point_list_t copy()
    {
        carmen3d.seg_point_list_t outobj = new carmen3d.seg_point_list_t();
        outobj.curr_point = this.curr_point.copy();
 
        outobj.no_conn_pts = this.no_conn_pts;
 
        outobj.conn_pts = new carmen3d.seg_point_t[(int) no_conn_pts];
        for (int a = 0; a < this.no_conn_pts; a++) {
            outobj.conn_pts[a] = this.conn_pts[a].copy();
        }
 
        outobj.sem_dist = new double[(int) no_conn_pts];
        if (this.no_conn_pts > 0)
            System.arraycopy(this.sem_dist, 0, outobj.sem_dist, 0, this.no_conn_pts); 
        outobj.metric_dist = new double[(int) no_conn_pts];
        if (this.no_conn_pts > 0)
            System.arraycopy(this.metric_dist, 0, outobj.metric_dist, 0, this.no_conn_pts); 
        outobj.comb_dist = new double[(int) no_conn_pts];
        if (this.no_conn_pts > 0)
            System.arraycopy(this.comb_dist, 0, outobj.comb_dist, 0, this.no_conn_pts); 
        return outobj;
    }
 
}

