/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package carmen3d;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class seg_sem_vec_t implements lcm.lcm.LCMEncodable
{
    public int size;
    public int vec[];
    public carmen3d.seg_point_t xyz;
 
    public seg_sem_vec_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0xbdb928bdd02cfbb2L;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(carmen3d.seg_sem_vec_t.class))
            return 0L;
 
        classes.add(carmen3d.seg_sem_vec_t.class);
        long hash = LCM_FINGERPRINT_BASE
             + carmen3d.seg_point_t._hashRecursive(classes)
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeInt(this.size); 
 
        for (int a = 0; a < this.size; a++) {
            outs.writeInt(this.vec[a]); 
        }
 
        this.xyz._encodeRecursive(outs); 
 
    }
 
    public seg_sem_vec_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public seg_sem_vec_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static carmen3d.seg_sem_vec_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        carmen3d.seg_sem_vec_t o = new carmen3d.seg_sem_vec_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.size = ins.readInt();
 
        this.vec = new int[(int) size];
        for (int a = 0; a < this.size; a++) {
            this.vec[a] = ins.readInt();
        }
 
        this.xyz = carmen3d.seg_point_t._decodeRecursiveFactory(ins);
 
    }
 
    public carmen3d.seg_sem_vec_t copy()
    {
        carmen3d.seg_sem_vec_t outobj = new carmen3d.seg_sem_vec_t();
        outobj.size = this.size;
 
        outobj.vec = new int[(int) size];
        if (this.size > 0)
            System.arraycopy(this.vec, 0, outobj.vec, 0, this.size); 
        outobj.xyz = this.xyz.copy();
 
        return outobj;
    }
 
}

