/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package carmen3d;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class seg_sem_vec_list_t implements lcm.lcm.LCMEncodable
{
    public int no_locs;
    public int loc_ids[];
    public carmen3d.seg_point_t loc_xyz[];
    public int no_points;
    public carmen3d.seg_sem_vec_t vecs[];
 
    public seg_sem_vec_list_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0xdd947734fc90db60L;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(carmen3d.seg_sem_vec_list_t.class))
            return 0L;
 
        classes.add(carmen3d.seg_sem_vec_list_t.class);
        long hash = LCM_FINGERPRINT_BASE
             + carmen3d.seg_point_t._hashRecursive(classes)
             + carmen3d.seg_sem_vec_t._hashRecursive(classes)
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeInt(this.no_locs); 
 
        for (int a = 0; a < this.no_locs; a++) {
            outs.writeInt(this.loc_ids[a]); 
        }
 
        for (int a = 0; a < this.no_locs; a++) {
            this.loc_xyz[a]._encodeRecursive(outs); 
        }
 
        outs.writeInt(this.no_points); 
 
        for (int a = 0; a < this.no_points; a++) {
            this.vecs[a]._encodeRecursive(outs); 
        }
 
    }
 
    public seg_sem_vec_list_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public seg_sem_vec_list_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static carmen3d.seg_sem_vec_list_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        carmen3d.seg_sem_vec_list_t o = new carmen3d.seg_sem_vec_list_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.no_locs = ins.readInt();
 
        this.loc_ids = new int[(int) no_locs];
        for (int a = 0; a < this.no_locs; a++) {
            this.loc_ids[a] = ins.readInt();
        }
 
        this.loc_xyz = new carmen3d.seg_point_t[(int) no_locs];
        for (int a = 0; a < this.no_locs; a++) {
            this.loc_xyz[a] = carmen3d.seg_point_t._decodeRecursiveFactory(ins);
        }
 
        this.no_points = ins.readInt();
 
        this.vecs = new carmen3d.seg_sem_vec_t[(int) no_points];
        for (int a = 0; a < this.no_points; a++) {
            this.vecs[a] = carmen3d.seg_sem_vec_t._decodeRecursiveFactory(ins);
        }
 
    }
 
    public carmen3d.seg_sem_vec_list_t copy()
    {
        carmen3d.seg_sem_vec_list_t outobj = new carmen3d.seg_sem_vec_list_t();
        outobj.no_locs = this.no_locs;
 
        outobj.loc_ids = new int[(int) no_locs];
        if (this.no_locs > 0)
            System.arraycopy(this.loc_ids, 0, outobj.loc_ids, 0, this.no_locs); 
        outobj.loc_xyz = new carmen3d.seg_point_t[(int) no_locs];
        for (int a = 0; a < this.no_locs; a++) {
            outobj.loc_xyz[a] = this.loc_xyz[a].copy();
        }
 
        outobj.no_points = this.no_points;
 
        outobj.vecs = new carmen3d.seg_sem_vec_t[(int) no_points];
        for (int a = 0; a < this.no_points; a++) {
            outobj.vecs[a] = this.vecs[a].copy();
        }
 
        return outobj;
    }
 
}

