"""LCM type definitions
This file automatically generated by lcm.
DO NOT MODIFY BY HAND!!!!
"""

try:
    import cStringIO.StringIO as BytesIO
except ImportError:
    from io import BytesIO
import struct

class elevator_goal_node_t(object):
    __slots__ = ["pos", "door_pos"]

    def __init__(self):
        self.pos = [ 0.0 for dim0 in range(2) ]
        self.door_pos = [ 0.0 for dim0 in range(2) ]

    def encode(self):
        buf = BytesIO()
        buf.write(elevator_goal_node_t._get_packed_fingerprint())
        self._encode_one(buf)
        return buf.getvalue()

    def _encode_one(self, buf):
        buf.write(struct.pack('>2d', *self.pos[:2]))
        buf.write(struct.pack('>2d', *self.door_pos[:2]))

    def decode(data):
        if hasattr(data, 'read'):
            buf = data
        else:
            buf = BytesIO(data)
        if buf.read(8) != elevator_goal_node_t._get_packed_fingerprint():
            raise ValueError("Decode error")
        return elevator_goal_node_t._decode_one(buf)
    decode = staticmethod(decode)

    def _decode_one(buf):
        self = elevator_goal_node_t()
        self.pos = struct.unpack('>2d', buf.read(16))
        self.door_pos = struct.unpack('>2d', buf.read(16))
        return self
    _decode_one = staticmethod(_decode_one)

    _hash = None
    def _get_hash_recursive(parents):
        if elevator_goal_node_t in parents: return 0
        tmphash = (0xf5f7059f662eec7c) & 0xffffffffffffffff
        tmphash  = (((tmphash<<1)&0xffffffffffffffff)  + (tmphash>>63)) & 0xffffffffffffffff
        return tmphash
    _get_hash_recursive = staticmethod(_get_hash_recursive)
    _packed_fingerprint = None

    def _get_packed_fingerprint():
        if elevator_goal_node_t._packed_fingerprint is None:
            elevator_goal_node_t._packed_fingerprint = struct.pack(">Q", elevator_goal_node_t._get_hash_recursive([]))
        return elevator_goal_node_t._packed_fingerprint
    _get_packed_fingerprint = staticmethod(_get_packed_fingerprint)

