"""LCM type definitions
This file automatically generated by lcm.
DO NOT MODIFY BY HAND!!!!
"""

try:
    import cStringIO.StringIO as BytesIO
except ImportError:
    from io import BytesIO
import struct

class floor_status_msg_t(object):
    __slots__ = ["utime", "floor_ind", "floor_no"]

    def __init__(self):
        self.utime = 0
        self.floor_ind = 0
        self.floor_no = 0

    def encode(self):
        buf = BytesIO()
        buf.write(floor_status_msg_t._get_packed_fingerprint())
        self._encode_one(buf)
        return buf.getvalue()

    def _encode_one(self, buf):
        buf.write(struct.pack(">qii", self.utime, self.floor_ind, self.floor_no))

    def decode(data):
        if hasattr(data, 'read'):
            buf = data
        else:
            buf = BytesIO(data)
        if buf.read(8) != floor_status_msg_t._get_packed_fingerprint():
            raise ValueError("Decode error")
        return floor_status_msg_t._decode_one(buf)
    decode = staticmethod(decode)

    def _decode_one(buf):
        self = floor_status_msg_t()
        self.utime, self.floor_ind, self.floor_no = struct.unpack(">qii", buf.read(16))
        return self
    _decode_one = staticmethod(_decode_one)

    _hash = None
    def _get_hash_recursive(parents):
        if floor_status_msg_t in parents: return 0
        tmphash = (0x780e9d4b9359651f) & 0xffffffffffffffff
        tmphash  = (((tmphash<<1)&0xffffffffffffffff)  + (tmphash>>63)) & 0xffffffffffffffff
        return tmphash
    _get_hash_recursive = staticmethod(_get_hash_recursive)
    _packed_fingerprint = None

    def _get_packed_fingerprint():
        if floor_status_msg_t._packed_fingerprint is None:
            floor_status_msg_t._packed_fingerprint = struct.pack(">Q", floor_status_msg_t._get_hash_recursive([]))
        return floor_status_msg_t._packed_fingerprint
    _get_packed_fingerprint = staticmethod(_get_packed_fingerprint)

