"""LCM type definitions
This file automatically generated by lcm.
DO NOT MODIFY BY HAND!!!!
"""

try:
    import cStringIO.StringIO as BytesIO
except ImportError:
    from io import BytesIO
import struct

class mission_control_msg_t(object):
    __slots__ = ["utime", "type", "value_1", "value_2"]

    SWEEP_START = 0
    SWEEP_END = 1
    WINDOW_RESET = 2
    ENTER_INSIDE = 3
    NAVIGATOR_GO = 4
    NAVIGATOR_PAUSE = 5
    NAVIGATOR_CLEAR_GOAL = 6
    LED_WAYPOINT_REACHED = 7
    LED_SEND_FINAL_IMAGE = 8
    LED_ABORT = 9
    JAUS_RESUME = 10
    JAUS_SHUTDOWN = 11
    GMAPPER_IGNORE_LASER = 12
    GMAPPER_USE_LASER = 13

    def __init__(self):
        self.utime = 0
        self.type = 0
        self.value_1 = 0.0
        self.value_2 = 0.0

    def encode(self):
        buf = BytesIO()
        buf.write(mission_control_msg_t._get_packed_fingerprint())
        self._encode_one(buf)
        return buf.getvalue()

    def _encode_one(self, buf):
        buf.write(struct.pack(">qidd", self.utime, self.type, self.value_1, self.value_2))

    def decode(data):
        if hasattr(data, 'read'):
            buf = data
        else:
            buf = BytesIO(data)
        if buf.read(8) != mission_control_msg_t._get_packed_fingerprint():
            raise ValueError("Decode error")
        return mission_control_msg_t._decode_one(buf)
    decode = staticmethod(decode)

    def _decode_one(buf):
        self = mission_control_msg_t()
        self.utime, self.type, self.value_1, self.value_2 = struct.unpack(">qidd", buf.read(28))
        return self
    _decode_one = staticmethod(_decode_one)

    _hash = None
    def _get_hash_recursive(parents):
        if mission_control_msg_t in parents: return 0
        tmphash = (0xb85e530882106d4d) & 0xffffffffffffffff
        tmphash  = (((tmphash<<1)&0xffffffffffffffff)  + (tmphash>>63)) & 0xffffffffffffffff
        return tmphash
    _get_hash_recursive = staticmethod(_get_hash_recursive)
    _packed_fingerprint = None

    def _get_packed_fingerprint():
        if mission_control_msg_t._packed_fingerprint is None:
            mission_control_msg_t._packed_fingerprint = struct.pack(">Q", mission_control_msg_t._get_hash_recursive([]))
        return mission_control_msg_t._packed_fingerprint
    _get_packed_fingerprint = staticmethod(_get_packed_fingerprint)

