"""LCM type definitions
This file automatically generated by lcm.
DO NOT MODIFY BY HAND!!!!
"""

try:
    import cStringIO.StringIO as BytesIO
except ImportError:
    from io import BytesIO
import struct

class orc_velocity_control_aux_t(object):
    __slots__ = ["utime", "velocity_level", "v_desired", "v_error", "v_error_prev", "d_v_error", "p_gain", "d_gain", "i_gain", "p_correction", "d_correction", "i_correction", "correction", "command", "command_clamped", "pwm"]

    def __init__(self):
        self.utime = 0
        self.velocity_level = 0
        self.v_desired = 0.0
        self.v_error = 0.0
        self.v_error_prev = 0.0
        self.d_v_error = 0.0
        self.p_gain = 0.0
        self.d_gain = 0.0
        self.i_gain = 0.0
        self.p_correction = 0.0
        self.d_correction = 0.0
        self.i_correction = 0.0
        self.correction = 0.0
        self.command = 0.0
        self.command_clamped = 0.0
        self.pwm = 0.0

    def encode(self):
        buf = BytesIO()
        buf.write(orc_velocity_control_aux_t._get_packed_fingerprint())
        self._encode_one(buf)
        return buf.getvalue()

    def _encode_one(self, buf):
        buf.write(struct.pack(">qbdddddddddddddd", self.utime, self.velocity_level, self.v_desired, self.v_error, self.v_error_prev, self.d_v_error, self.p_gain, self.d_gain, self.i_gain, self.p_correction, self.d_correction, self.i_correction, self.correction, self.command, self.command_clamped, self.pwm))

    def decode(data):
        if hasattr(data, 'read'):
            buf = data
        else:
            buf = BytesIO(data)
        if buf.read(8) != orc_velocity_control_aux_t._get_packed_fingerprint():
            raise ValueError("Decode error")
        return orc_velocity_control_aux_t._decode_one(buf)
    decode = staticmethod(decode)

    def _decode_one(buf):
        self = orc_velocity_control_aux_t()
        self.utime, self.velocity_level, self.v_desired, self.v_error, self.v_error_prev, self.d_v_error, self.p_gain, self.d_gain, self.i_gain, self.p_correction, self.d_correction, self.i_correction, self.correction, self.command, self.command_clamped, self.pwm = struct.unpack(">qbdddddddddddddd", buf.read(121))
        return self
    _decode_one = staticmethod(_decode_one)

    _hash = None
    def _get_hash_recursive(parents):
        if orc_velocity_control_aux_t in parents: return 0
        tmphash = (0xf434f0199186262f) & 0xffffffffffffffff
        tmphash  = (((tmphash<<1)&0xffffffffffffffff)  + (tmphash>>63)) & 0xffffffffffffffff
        return tmphash
    _get_hash_recursive = staticmethod(_get_hash_recursive)
    _packed_fingerprint = None

    def _get_packed_fingerprint():
        if orc_velocity_control_aux_t._packed_fingerprint is None:
            orc_velocity_control_aux_t._packed_fingerprint = struct.pack(">Q", orc_velocity_control_aux_t._get_hash_recursive([]))
        return orc_velocity_control_aux_t._packed_fingerprint
    _get_packed_fingerprint = staticmethod(_get_packed_fingerprint)

