"""LCM type definitions
This file automatically generated by lcm.
DO NOT MODIFY BY HAND!!!!
"""

try:
    import cStringIO.StringIO as BytesIO
except ImportError:
    from io import BytesIO
import struct

import erlcm.traj_point_t

class trajectory_msg_t(object):
    __slots__ = ["utime", "trajectory_length", "trajectory", "robot_position"]

    def __init__(self):
        self.utime = 0
        self.trajectory_length = 0
        self.trajectory = []
        self.robot_position = erlcm.traj_point_t()

    def encode(self):
        buf = BytesIO()
        buf.write(trajectory_msg_t._get_packed_fingerprint())
        self._encode_one(buf)
        return buf.getvalue()

    def _encode_one(self, buf):
        buf.write(struct.pack(">qi", self.utime, self.trajectory_length))
        for i0 in range(self.trajectory_length):
            assert self.trajectory[i0]._get_packed_fingerprint() == erlcm.traj_point_t._get_packed_fingerprint()
            self.trajectory[i0]._encode_one(buf)
        assert self.robot_position._get_packed_fingerprint() == erlcm.traj_point_t._get_packed_fingerprint()
        self.robot_position._encode_one(buf)

    def decode(data):
        if hasattr(data, 'read'):
            buf = data
        else:
            buf = BytesIO(data)
        if buf.read(8) != trajectory_msg_t._get_packed_fingerprint():
            raise ValueError("Decode error")
        return trajectory_msg_t._decode_one(buf)
    decode = staticmethod(decode)

    def _decode_one(buf):
        self = trajectory_msg_t()
        self.utime, self.trajectory_length = struct.unpack(">qi", buf.read(12))
        self.trajectory = []
        for i0 in range(self.trajectory_length):
            self.trajectory.append(erlcm.traj_point_t._decode_one(buf))
        self.robot_position = erlcm.traj_point_t._decode_one(buf)
        return self
    _decode_one = staticmethod(_decode_one)

    _hash = None
    def _get_hash_recursive(parents):
        if trajectory_msg_t in parents: return 0
        newparents = parents + [trajectory_msg_t]
        tmphash = (0x249fd7520f7552e9+ erlcm.traj_point_t._get_hash_recursive(newparents)+ erlcm.traj_point_t._get_hash_recursive(newparents)) & 0xffffffffffffffff
        tmphash  = (((tmphash<<1)&0xffffffffffffffff)  + (tmphash>>63)) & 0xffffffffffffffff
        return tmphash
    _get_hash_recursive = staticmethod(_get_hash_recursive)
    _packed_fingerprint = None

    def _get_packed_fingerprint():
        if trajectory_msg_t._packed_fingerprint is None:
            trajectory_msg_t._packed_fingerprint = struct.pack(">Q", trajectory_msg_t._get_hash_recursive([]))
        return trajectory_msg_t._packed_fingerprint
    _get_packed_fingerprint = staticmethod(_get_packed_fingerprint)

