"""LCM type definitions
This file automatically generated by lcm.
DO NOT MODIFY BY HAND!!!!
"""

try:
    import cStringIO.StringIO as BytesIO
except ImportError:
    from io import BytesIO
import struct

class vector_msg_t(object):
    __slots__ = ["utime", "distance", "theta"]

    def __init__(self):
        self.utime = 0
        self.distance = 0.0
        self.theta = 0.0

    def encode(self):
        buf = BytesIO()
        buf.write(vector_msg_t._get_packed_fingerprint())
        self._encode_one(buf)
        return buf.getvalue()

    def _encode_one(self, buf):
        buf.write(struct.pack(">qdd", self.utime, self.distance, self.theta))

    def decode(data):
        if hasattr(data, 'read'):
            buf = data
        else:
            buf = BytesIO(data)
        if buf.read(8) != vector_msg_t._get_packed_fingerprint():
            raise ValueError("Decode error")
        return vector_msg_t._decode_one(buf)
    decode = staticmethod(decode)

    def _decode_one(buf):
        self = vector_msg_t()
        self.utime, self.distance, self.theta = struct.unpack(">qdd", buf.read(24))
        return self
    _decode_one = staticmethod(_decode_one)

    _hash = None
    def _get_hash_recursive(parents):
        if vector_msg_t in parents: return 0
        tmphash = (0x21c6f724658d8a5) & 0xffffffffffffffff
        tmphash  = (((tmphash<<1)&0xffffffffffffffff)  + (tmphash>>63)) & 0xffffffffffffffff
        return tmphash
    _get_hash_recursive = staticmethod(_get_hash_recursive)
    _packed_fingerprint = None

    def _get_packed_fingerprint():
        if vector_msg_t._packed_fingerprint is None:
            vector_msg_t._packed_fingerprint = struct.pack(">Q", vector_msg_t._get_hash_recursive([]))
        return vector_msg_t._packed_fingerprint
    _get_packed_fingerprint = staticmethod(_get_packed_fingerprint)

