/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package erlcm;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class goal_feasibility_query_t implements lcm.lcm.LCMEncodable
{
    public long utime;
    public erlcm.portal_list_t portal_list;
    public erlcm.point_t goal;
    public int goal_floor_no;
    public double cost_to_goal;
 
    public goal_feasibility_query_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0xa4daaef47aa1db25L;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(erlcm.goal_feasibility_query_t.class))
            return 0L;
 
        classes.add(erlcm.goal_feasibility_query_t.class);
        long hash = LCM_FINGERPRINT_BASE
             + erlcm.portal_list_t._hashRecursive(classes)
             + erlcm.point_t._hashRecursive(classes)
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeLong(this.utime); 
 
        this.portal_list._encodeRecursive(outs); 
 
        this.goal._encodeRecursive(outs); 
 
        outs.writeInt(this.goal_floor_no); 
 
        outs.writeDouble(this.cost_to_goal); 
 
    }
 
    public goal_feasibility_query_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public goal_feasibility_query_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static erlcm.goal_feasibility_query_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        erlcm.goal_feasibility_query_t o = new erlcm.goal_feasibility_query_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.utime = ins.readLong();
 
        this.portal_list = erlcm.portal_list_t._decodeRecursiveFactory(ins);
 
        this.goal = erlcm.point_t._decodeRecursiveFactory(ins);
 
        this.goal_floor_no = ins.readInt();
 
        this.cost_to_goal = ins.readDouble();
 
    }
 
    public erlcm.goal_feasibility_query_t copy()
    {
        erlcm.goal_feasibility_query_t outobj = new erlcm.goal_feasibility_query_t();
        outobj.utime = this.utime;
 
        outobj.portal_list = this.portal_list.copy();
 
        outobj.goal = this.goal.copy();
 
        outobj.goal_floor_no = this.goal_floor_no;
 
        outobj.cost_to_goal = this.cost_to_goal;
 
        return outobj;
    }
 
}

