/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package erlcm;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class graph_similarity_t implements lcm.lcm.LCMEncodable
{
    public int no_nodes;
    public int node_ids[];
    public double similarity[][];
 
    public graph_similarity_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x807fc29e3b62df07L;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(erlcm.graph_similarity_t.class))
            return 0L;
 
        classes.add(erlcm.graph_similarity_t.class);
        long hash = LCM_FINGERPRINT_BASE
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeInt(this.no_nodes); 
 
        for (int a = 0; a < this.no_nodes; a++) {
            outs.writeInt(this.node_ids[a]); 
        }
 
        for (int a = 0; a < this.no_nodes; a++) {
            for (int b = 0; b < this.no_nodes; b++) {
                outs.writeDouble(this.similarity[a][b]); 
            }
        }
 
    }
 
    public graph_similarity_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public graph_similarity_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static erlcm.graph_similarity_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        erlcm.graph_similarity_t o = new erlcm.graph_similarity_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.no_nodes = ins.readInt();
 
        this.node_ids = new int[(int) no_nodes];
        for (int a = 0; a < this.no_nodes; a++) {
            this.node_ids[a] = ins.readInt();
        }
 
        this.similarity = new double[(int) no_nodes][(int) no_nodes];
        for (int a = 0; a < this.no_nodes; a++) {
            for (int b = 0; b < this.no_nodes; b++) {
                this.similarity[a][b] = ins.readDouble();
            }
        }
 
    }
 
    public erlcm.graph_similarity_t copy()
    {
        erlcm.graph_similarity_t outobj = new erlcm.graph_similarity_t();
        outobj.no_nodes = this.no_nodes;
 
        outobj.node_ids = new int[(int) no_nodes];
        if (this.no_nodes > 0)
            System.arraycopy(this.node_ids, 0, outobj.node_ids, 0, this.no_nodes); 
        outobj.similarity = new double[(int) no_nodes][(int) no_nodes];
        for (int a = 0; a < this.no_nodes; a++) {
            if (this.no_nodes > 0)
                System.arraycopy(this.similarity[a], 0, outobj.similarity[a], 0, this.no_nodes);        }
 
        return outobj;
    }
 
}

