/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package erlcm;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class graph_t implements lcm.lcm.LCMEncodable
{
    public int point_count;
    public erlcm.graph_node_t graph_nodes[];
 
    public graph_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x2418eccedfda9972L;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(erlcm.graph_t.class))
            return 0L;
 
        classes.add(erlcm.graph_t.class);
        long hash = LCM_FINGERPRINT_BASE
             + erlcm.graph_node_t._hashRecursive(classes)
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeInt(this.point_count); 
 
        for (int a = 0; a < this.point_count; a++) {
            this.graph_nodes[a]._encodeRecursive(outs); 
        }
 
    }
 
    public graph_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public graph_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static erlcm.graph_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        erlcm.graph_t o = new erlcm.graph_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.point_count = ins.readInt();
 
        this.graph_nodes = new erlcm.graph_node_t[(int) point_count];
        for (int a = 0; a < this.point_count; a++) {
            this.graph_nodes[a] = erlcm.graph_node_t._decodeRecursiveFactory(ins);
        }
 
    }
 
    public erlcm.graph_t copy()
    {
        erlcm.graph_t outobj = new erlcm.graph_t();
        outobj.point_count = this.point_count;
 
        outobj.graph_nodes = new erlcm.graph_node_t[(int) point_count];
        for (int a = 0; a < this.point_count; a++) {
            outobj.graph_nodes[a] = this.graph_nodes[a].copy();
        }
 
        return outobj;
    }
 
}

