/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package erlcm;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class graph_node_t implements lcm.lcm.LCMEncodable
{
    public double x;
    public double y;
    public int edge_count;
    public int edges[];
    public int cluster_id;
 
    public graph_node_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x966931961f81a6b8L;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(erlcm.graph_node_t.class))
            return 0L;
 
        classes.add(erlcm.graph_node_t.class);
        long hash = LCM_FINGERPRINT_BASE
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeDouble(this.x); 
 
        outs.writeDouble(this.y); 
 
        outs.writeInt(this.edge_count); 
 
        for (int a = 0; a < this.edge_count; a++) {
            outs.writeInt(this.edges[a]); 
        }
 
        outs.writeInt(this.cluster_id); 
 
    }
 
    public graph_node_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public graph_node_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static erlcm.graph_node_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        erlcm.graph_node_t o = new erlcm.graph_node_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.x = ins.readDouble();
 
        this.y = ins.readDouble();
 
        this.edge_count = ins.readInt();
 
        this.edges = new int[(int) edge_count];
        for (int a = 0; a < this.edge_count; a++) {
            this.edges[a] = ins.readInt();
        }
 
        this.cluster_id = ins.readInt();
 
    }
 
    public erlcm.graph_node_t copy()
    {
        erlcm.graph_node_t outobj = new erlcm.graph_node_t();
        outobj.x = this.x;
 
        outobj.y = this.y;
 
        outobj.edge_count = this.edge_count;
 
        outobj.edges = new int[(int) edge_count];
        if (this.edge_count > 0)
            System.arraycopy(this.edges, 0, outobj.edges, 0, this.edge_count); 
        outobj.cluster_id = this.cluster_id;
 
        return outobj;
    }
 
}

