/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package erlcm;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class gridmap_t implements lcm.lcm.LCMEncodable
{
    public int size;
    public int type;
    public int compressed;
    public int map_version;
    public erlcm.gridmap_config_t config;
    public erlcm.position_t center;
    public long utime;
    public byte map[];
    public int sizeX2;
    public int sizeY2;
 
    public gridmap_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x13d4cfa2a04b0f32L;
 
    public static final byte MAP_TYPE_OCCUPANCY = (byte) 1;
    public static final byte MAP_TYPE_LIKELIHOOD = (byte) 2;

    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(erlcm.gridmap_t.class))
            return 0L;
 
        classes.add(erlcm.gridmap_t.class);
        long hash = LCM_FINGERPRINT_BASE
             + erlcm.gridmap_config_t._hashRecursive(classes)
             + erlcm.position_t._hashRecursive(classes)
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeInt(this.size); 
 
        outs.writeInt(this.type); 
 
        outs.writeInt(this.compressed); 
 
        outs.writeInt(this.map_version); 
 
        this.config._encodeRecursive(outs); 
 
        this.center._encodeRecursive(outs); 
 
        outs.writeLong(this.utime); 
 
        if (this.size > 0)
            outs.write(this.map, 0, size);
 
        outs.writeInt(this.sizeX2); 
 
        outs.writeInt(this.sizeY2); 
 
    }
 
    public gridmap_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public gridmap_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static erlcm.gridmap_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        erlcm.gridmap_t o = new erlcm.gridmap_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.size = ins.readInt();
 
        this.type = ins.readInt();
 
        this.compressed = ins.readInt();
 
        this.map_version = ins.readInt();
 
        this.config = erlcm.gridmap_config_t._decodeRecursiveFactory(ins);
 
        this.center = erlcm.position_t._decodeRecursiveFactory(ins);
 
        this.utime = ins.readLong();
 
        this.map = new byte[(int) size];
        ins.readFully(this.map, 0, size); 
        this.sizeX2 = ins.readInt();
 
        this.sizeY2 = ins.readInt();
 
    }
 
    public erlcm.gridmap_t copy()
    {
        erlcm.gridmap_t outobj = new erlcm.gridmap_t();
        outobj.size = this.size;
 
        outobj.type = this.type;
 
        outobj.compressed = this.compressed;
 
        outobj.map_version = this.map_version;
 
        outobj.config = this.config.copy();
 
        outobj.center = this.center.copy();
 
        outobj.utime = this.utime;
 
        outobj.map = new byte[(int) size];
        if (this.size > 0)
            System.arraycopy(this.map, 0, outobj.map, 0, this.size); 
        outobj.sizeX2 = this.sizeX2;
 
        outobj.sizeY2 = this.sizeY2;
 
        return outobj;
    }
 
}

