/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package erlcm;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class host_status_t implements lcm.lcm.LCMEncodable
{
    public long utime;
    public String id;
    public int nbatteries;
    public float battery_charge[];
    public float temp_C;
    public boolean plugged_in;
    public byte num_processors;
    public long min_cpu_freq_hz[];
    public long max_cpu_freq_hz[];
    public long cur_cpu_freq_hz[];
 
    public host_status_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0xe5db19a7cd5126a1L;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(erlcm.host_status_t.class))
            return 0L;
 
        classes.add(erlcm.host_status_t.class);
        long hash = LCM_FINGERPRINT_BASE
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        char[] __strbuf = null;
        outs.writeLong(this.utime); 
 
        __strbuf = new char[this.id.length()]; this.id.getChars(0, this.id.length(), __strbuf, 0); outs.writeInt(__strbuf.length+1); for (int _i = 0; _i < __strbuf.length; _i++) outs.write(__strbuf[_i]); outs.writeByte(0); 
 
        outs.writeInt(this.nbatteries); 
 
        for (int a = 0; a < this.nbatteries; a++) {
            outs.writeFloat(this.battery_charge[a]); 
        }
 
        outs.writeFloat(this.temp_C); 
 
        outs.writeByte( this.plugged_in ? 1 : 0); 
 
        outs.writeByte(this.num_processors); 
 
        for (int a = 0; a < this.num_processors; a++) {
            outs.writeLong(this.min_cpu_freq_hz[a]); 
        }
 
        for (int a = 0; a < this.num_processors; a++) {
            outs.writeLong(this.max_cpu_freq_hz[a]); 
        }
 
        for (int a = 0; a < this.num_processors; a++) {
            outs.writeLong(this.cur_cpu_freq_hz[a]); 
        }
 
    }
 
    public host_status_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public host_status_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static erlcm.host_status_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        erlcm.host_status_t o = new erlcm.host_status_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        char[] __strbuf = null;
        this.utime = ins.readLong();
 
        __strbuf = new char[ins.readInt()-1]; for (int _i = 0; _i < __strbuf.length; _i++) __strbuf[_i] = (char) (ins.readByte()&0xff); ins.readByte(); this.id = new String(__strbuf);
 
        this.nbatteries = ins.readInt();
 
        this.battery_charge = new float[(int) nbatteries];
        for (int a = 0; a < this.nbatteries; a++) {
            this.battery_charge[a] = ins.readFloat();
        }
 
        this.temp_C = ins.readFloat();
 
        this.plugged_in = ins.readByte()!=0;
 
        this.num_processors = ins.readByte();
 
        this.min_cpu_freq_hz = new long[(int) num_processors];
        for (int a = 0; a < this.num_processors; a++) {
            this.min_cpu_freq_hz[a] = ins.readLong();
        }
 
        this.max_cpu_freq_hz = new long[(int) num_processors];
        for (int a = 0; a < this.num_processors; a++) {
            this.max_cpu_freq_hz[a] = ins.readLong();
        }
 
        this.cur_cpu_freq_hz = new long[(int) num_processors];
        for (int a = 0; a < this.num_processors; a++) {
            this.cur_cpu_freq_hz[a] = ins.readLong();
        }
 
    }
 
    public erlcm.host_status_t copy()
    {
        erlcm.host_status_t outobj = new erlcm.host_status_t();
        outobj.utime = this.utime;
 
        outobj.id = this.id;
 
        outobj.nbatteries = this.nbatteries;
 
        outobj.battery_charge = new float[(int) nbatteries];
        if (this.nbatteries > 0)
            System.arraycopy(this.battery_charge, 0, outobj.battery_charge, 0, this.nbatteries); 
        outobj.temp_C = this.temp_C;
 
        outobj.plugged_in = this.plugged_in;
 
        outobj.num_processors = this.num_processors;
 
        outobj.min_cpu_freq_hz = new long[(int) num_processors];
        if (this.num_processors > 0)
            System.arraycopy(this.min_cpu_freq_hz, 0, outobj.min_cpu_freq_hz, 0, this.num_processors); 
        outobj.max_cpu_freq_hz = new long[(int) num_processors];
        if (this.num_processors > 0)
            System.arraycopy(this.max_cpu_freq_hz, 0, outobj.max_cpu_freq_hz, 0, this.num_processors); 
        outobj.cur_cpu_freq_hz = new long[(int) num_processors];
        if (this.num_processors > 0)
            System.arraycopy(this.cur_cpu_freq_hz, 0, outobj.cur_cpu_freq_hz, 0, this.num_processors); 
        return outobj;
    }
 
}

