/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package erlcm;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class language_label_t implements lcm.lcm.LCMEncodable
{
    public long utime;
    public int label;
    public int constraint_type;
    public String update;
 
    public language_label_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0xee3165ba33b083e4L;
 
    public static final int TYPE_SIMPLE = 0;
    public static final int TYPE_COMPLEX = 1;
    public static final int LABEL_COURTYARD = 0;
    public static final int LABEL_GYM = 1;
    public static final int LABEL_HALLWAY = 2;
    public static final int LABEL_AMPHITHEATER = 3;
    public static final int LABEL_CAFETERIA = 4;
    public static final int LABEL_ELEVATOR_LOBBY = 5;
    public static final int LABEL_ENTRANCE = 6;
    public static final int LABEL_CONFERENCE_ROOM = 7;
    public static final int LABEL_KITCHEN = 8;

    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(erlcm.language_label_t.class))
            return 0L;
 
        classes.add(erlcm.language_label_t.class);
        long hash = LCM_FINGERPRINT_BASE
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        char[] __strbuf = null;
        outs.writeLong(this.utime); 
 
        outs.writeInt(this.label); 
 
        outs.writeInt(this.constraint_type); 
 
        __strbuf = new char[this.update.length()]; this.update.getChars(0, this.update.length(), __strbuf, 0); outs.writeInt(__strbuf.length+1); for (int _i = 0; _i < __strbuf.length; _i++) outs.write(__strbuf[_i]); outs.writeByte(0); 
 
    }
 
    public language_label_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public language_label_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static erlcm.language_label_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        erlcm.language_label_t o = new erlcm.language_label_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        char[] __strbuf = null;
        this.utime = ins.readLong();
 
        this.label = ins.readInt();
 
        this.constraint_type = ins.readInt();
 
        __strbuf = new char[ins.readInt()-1]; for (int _i = 0; _i < __strbuf.length; _i++) __strbuf[_i] = (char) (ins.readByte()&0xff); ins.readByte(); this.update = new String(__strbuf);
 
    }
 
    public erlcm.language_label_t copy()
    {
        erlcm.language_label_t outobj = new erlcm.language_label_t();
        outobj.utime = this.utime;
 
        outobj.label = this.label;
 
        outobj.constraint_type = this.constraint_type;
 
        outobj.update = this.update;
 
        return outobj;
    }
 
}

