/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package erlcm;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class map_request_msg_t implements lcm.lcm.LCMEncodable
{
    public long utime;
    public String requesting_prog;
    public int floor_no;
 
    public map_request_msg_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x512fd50c579befaaL;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(erlcm.map_request_msg_t.class))
            return 0L;
 
        classes.add(erlcm.map_request_msg_t.class);
        long hash = LCM_FINGERPRINT_BASE
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        char[] __strbuf = null;
        outs.writeLong(this.utime); 
 
        __strbuf = new char[this.requesting_prog.length()]; this.requesting_prog.getChars(0, this.requesting_prog.length(), __strbuf, 0); outs.writeInt(__strbuf.length+1); for (int _i = 0; _i < __strbuf.length; _i++) outs.write(__strbuf[_i]); outs.writeByte(0); 
 
        outs.writeInt(this.floor_no); 
 
    }
 
    public map_request_msg_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public map_request_msg_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static erlcm.map_request_msg_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        erlcm.map_request_msg_t o = new erlcm.map_request_msg_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        char[] __strbuf = null;
        this.utime = ins.readLong();
 
        __strbuf = new char[ins.readInt()-1]; for (int _i = 0; _i < __strbuf.length; _i++) __strbuf[_i] = (char) (ins.readByte()&0xff); ins.readByte(); this.requesting_prog = new String(__strbuf);
 
        this.floor_no = ins.readInt();
 
    }
 
    public erlcm.map_request_msg_t copy()
    {
        erlcm.map_request_msg_t outobj = new erlcm.map_request_msg_t();
        outobj.utime = this.utime;
 
        outobj.requesting_prog = this.requesting_prog;
 
        outobj.floor_no = this.floor_no;
 
        return outobj;
    }
 
}

