/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package erlcm;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class navigator_status_t implements lcm.lcm.LCMEncodable
{
    public long utime;
    public int goal_reached;
    public double goal_x;
    public double goal_y;
 
    public navigator_status_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x681e13beccd784f5L;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(erlcm.navigator_status_t.class))
            return 0L;
 
        classes.add(erlcm.navigator_status_t.class);
        long hash = LCM_FINGERPRINT_BASE
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeLong(this.utime); 
 
        outs.writeInt(this.goal_reached); 
 
        outs.writeDouble(this.goal_x); 
 
        outs.writeDouble(this.goal_y); 
 
    }
 
    public navigator_status_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public navigator_status_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static erlcm.navigator_status_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        erlcm.navigator_status_t o = new erlcm.navigator_status_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.utime = ins.readLong();
 
        this.goal_reached = ins.readInt();
 
        this.goal_x = ins.readDouble();
 
        this.goal_y = ins.readDouble();
 
    }
 
    public erlcm.navigator_status_t copy()
    {
        erlcm.navigator_status_t outobj = new erlcm.navigator_status_t();
        outobj.utime = this.utime;
 
        outobj.goal_reached = this.goal_reached;
 
        outobj.goal_x = this.goal_x;
 
        outobj.goal_y = this.goal_y;
 
        return outobj;
    }
 
}

