/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package erlcm;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class navigator_floor_goal_msg_t implements lcm.lcm.LCMEncodable
{
    public erlcm.navigator_goal_msg_t goal_msg;
    public int floor_no;
 
    public navigator_floor_goal_msg_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0xb24d155a33474b6aL;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(erlcm.navigator_floor_goal_msg_t.class))
            return 0L;
 
        classes.add(erlcm.navigator_floor_goal_msg_t.class);
        long hash = LCM_FINGERPRINT_BASE
             + erlcm.navigator_goal_msg_t._hashRecursive(classes)
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        this.goal_msg._encodeRecursive(outs); 
 
        outs.writeInt(this.floor_no); 
 
    }
 
    public navigator_floor_goal_msg_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public navigator_floor_goal_msg_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static erlcm.navigator_floor_goal_msg_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        erlcm.navigator_floor_goal_msg_t o = new erlcm.navigator_floor_goal_msg_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.goal_msg = erlcm.navigator_goal_msg_t._decodeRecursiveFactory(ins);
 
        this.floor_no = ins.readInt();
 
    }
 
    public erlcm.navigator_floor_goal_msg_t copy()
    {
        erlcm.navigator_floor_goal_msg_t outobj = new erlcm.navigator_floor_goal_msg_t();
        outobj.goal_msg = this.goal_msg.copy();
 
        outobj.floor_no = this.floor_no;
 
        return outobj;
    }
 
}

