/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package erlcm;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class navigator_plan_t implements lcm.lcm.LCMEncodable
{
    public long utime;
    public int num_waypoints;
    public erlcm.waypoint_id_t waypoints[];
    public int checkpoint_index;
    public int checkpoints_remaining;
 
    public navigator_plan_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x33d26d028ce87136L;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(erlcm.navigator_plan_t.class))
            return 0L;
 
        classes.add(erlcm.navigator_plan_t.class);
        long hash = LCM_FINGERPRINT_BASE
             + erlcm.waypoint_id_t._hashRecursive(classes)
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeLong(this.utime); 
 
        outs.writeInt(this.num_waypoints); 
 
        for (int a = 0; a < this.num_waypoints; a++) {
            this.waypoints[a]._encodeRecursive(outs); 
        }
 
        outs.writeInt(this.checkpoint_index); 
 
        outs.writeInt(this.checkpoints_remaining); 
 
    }
 
    public navigator_plan_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public navigator_plan_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static erlcm.navigator_plan_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        erlcm.navigator_plan_t o = new erlcm.navigator_plan_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.utime = ins.readLong();
 
        this.num_waypoints = ins.readInt();
 
        this.waypoints = new erlcm.waypoint_id_t[(int) num_waypoints];
        for (int a = 0; a < this.num_waypoints; a++) {
            this.waypoints[a] = erlcm.waypoint_id_t._decodeRecursiveFactory(ins);
        }
 
        this.checkpoint_index = ins.readInt();
 
        this.checkpoints_remaining = ins.readInt();
 
    }
 
    public erlcm.navigator_plan_t copy()
    {
        erlcm.navigator_plan_t outobj = new erlcm.navigator_plan_t();
        outobj.utime = this.utime;
 
        outobj.num_waypoints = this.num_waypoints;
 
        outobj.waypoints = new erlcm.waypoint_id_t[(int) num_waypoints];
        for (int a = 0; a < this.num_waypoints; a++) {
            outobj.waypoints[a] = this.waypoints[a].copy();
        }
 
        outobj.checkpoint_index = this.checkpoint_index;
 
        outobj.checkpoints_remaining = this.checkpoints_remaining;
 
        return outobj;
    }
 
}

