/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package erlcm;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class orc_stat_msg_t implements lcm.lcm.LCMEncodable
{
    public long utime;
    public int qei_position[];
    public int qei_velocity[];
 
    public orc_stat_msg_t()
    {
        qei_position = new int[2];
        qei_velocity = new int[2];
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x1a012b4788cdaefaL;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(erlcm.orc_stat_msg_t.class))
            return 0L;
 
        classes.add(erlcm.orc_stat_msg_t.class);
        long hash = LCM_FINGERPRINT_BASE
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeLong(this.utime); 
 
        for (int a = 0; a < 2; a++) {
            outs.writeInt(this.qei_position[a]); 
        }
 
        for (int a = 0; a < 2; a++) {
            outs.writeInt(this.qei_velocity[a]); 
        }
 
    }
 
    public orc_stat_msg_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public orc_stat_msg_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static erlcm.orc_stat_msg_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        erlcm.orc_stat_msg_t o = new erlcm.orc_stat_msg_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.utime = ins.readLong();
 
        this.qei_position = new int[(int) 2];
        for (int a = 0; a < 2; a++) {
            this.qei_position[a] = ins.readInt();
        }
 
        this.qei_velocity = new int[(int) 2];
        for (int a = 0; a < 2; a++) {
            this.qei_velocity[a] = ins.readInt();
        }
 
    }
 
    public erlcm.orc_stat_msg_t copy()
    {
        erlcm.orc_stat_msg_t outobj = new erlcm.orc_stat_msg_t();
        outobj.utime = this.utime;
 
        outobj.qei_position = new int[(int) 2];
        System.arraycopy(this.qei_position, 0, outobj.qei_position, 0, 2); 
        outobj.qei_velocity = new int[(int) 2];
        System.arraycopy(this.qei_velocity, 0, outobj.qei_velocity, 0, 2); 
        return outobj;
    }
 
}

