/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package erlcm;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class orc_velocity_control_aux_t implements lcm.lcm.LCMEncodable
{
    public long utime;
    public byte velocity_level;
    public double v_desired;
    public double v_error;
    public double v_error_prev;
    public double d_v_error;
    public double p_gain;
    public double d_gain;
    public double i_gain;
    public double p_correction;
    public double d_correction;
    public double i_correction;
    public double correction;
    public double command;
    public double command_clamped;
    public double pwm;
 
    public orc_velocity_control_aux_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0xf434f0199186262fL;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(erlcm.orc_velocity_control_aux_t.class))
            return 0L;
 
        classes.add(erlcm.orc_velocity_control_aux_t.class);
        long hash = LCM_FINGERPRINT_BASE
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeLong(this.utime); 
 
        outs.writeByte(this.velocity_level); 
 
        outs.writeDouble(this.v_desired); 
 
        outs.writeDouble(this.v_error); 
 
        outs.writeDouble(this.v_error_prev); 
 
        outs.writeDouble(this.d_v_error); 
 
        outs.writeDouble(this.p_gain); 
 
        outs.writeDouble(this.d_gain); 
 
        outs.writeDouble(this.i_gain); 
 
        outs.writeDouble(this.p_correction); 
 
        outs.writeDouble(this.d_correction); 
 
        outs.writeDouble(this.i_correction); 
 
        outs.writeDouble(this.correction); 
 
        outs.writeDouble(this.command); 
 
        outs.writeDouble(this.command_clamped); 
 
        outs.writeDouble(this.pwm); 
 
    }
 
    public orc_velocity_control_aux_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public orc_velocity_control_aux_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static erlcm.orc_velocity_control_aux_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        erlcm.orc_velocity_control_aux_t o = new erlcm.orc_velocity_control_aux_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.utime = ins.readLong();
 
        this.velocity_level = ins.readByte();
 
        this.v_desired = ins.readDouble();
 
        this.v_error = ins.readDouble();
 
        this.v_error_prev = ins.readDouble();
 
        this.d_v_error = ins.readDouble();
 
        this.p_gain = ins.readDouble();
 
        this.d_gain = ins.readDouble();
 
        this.i_gain = ins.readDouble();
 
        this.p_correction = ins.readDouble();
 
        this.d_correction = ins.readDouble();
 
        this.i_correction = ins.readDouble();
 
        this.correction = ins.readDouble();
 
        this.command = ins.readDouble();
 
        this.command_clamped = ins.readDouble();
 
        this.pwm = ins.readDouble();
 
    }
 
    public erlcm.orc_velocity_control_aux_t copy()
    {
        erlcm.orc_velocity_control_aux_t outobj = new erlcm.orc_velocity_control_aux_t();
        outobj.utime = this.utime;
 
        outobj.velocity_level = this.velocity_level;
 
        outobj.v_desired = this.v_desired;
 
        outobj.v_error = this.v_error;
 
        outobj.v_error_prev = this.v_error_prev;
 
        outobj.d_v_error = this.d_v_error;
 
        outobj.p_gain = this.p_gain;
 
        outobj.d_gain = this.d_gain;
 
        outobj.i_gain = this.i_gain;
 
        outobj.p_correction = this.p_correction;
 
        outobj.d_correction = this.d_correction;
 
        outobj.i_correction = this.i_correction;
 
        outobj.correction = this.correction;
 
        outobj.command = this.command;
 
        outobj.command_clamped = this.command_clamped;
 
        outobj.pwm = this.pwm;
 
        return outobj;
    }
 
}

