/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package erlcm;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class raw_odometry_msg_t implements lcm.lcm.LCMEncodable
{
    public long utime;
    public double x;
    public double y;
    public double theta;
    public double tv;
    public double rv;
    public double acceleration;
 
    public raw_odometry_msg_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x3fd9d0b52a42b35bL;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(erlcm.raw_odometry_msg_t.class))
            return 0L;
 
        classes.add(erlcm.raw_odometry_msg_t.class);
        long hash = LCM_FINGERPRINT_BASE
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeLong(this.utime); 
 
        outs.writeDouble(this.x); 
 
        outs.writeDouble(this.y); 
 
        outs.writeDouble(this.theta); 
 
        outs.writeDouble(this.tv); 
 
        outs.writeDouble(this.rv); 
 
        outs.writeDouble(this.acceleration); 
 
    }
 
    public raw_odometry_msg_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public raw_odometry_msg_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static erlcm.raw_odometry_msg_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        erlcm.raw_odometry_msg_t o = new erlcm.raw_odometry_msg_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.utime = ins.readLong();
 
        this.x = ins.readDouble();
 
        this.y = ins.readDouble();
 
        this.theta = ins.readDouble();
 
        this.tv = ins.readDouble();
 
        this.rv = ins.readDouble();
 
        this.acceleration = ins.readDouble();
 
    }
 
    public erlcm.raw_odometry_msg_t copy()
    {
        erlcm.raw_odometry_msg_t outobj = new erlcm.raw_odometry_msg_t();
        outobj.utime = this.utime;
 
        outobj.x = this.x;
 
        outobj.y = this.y;
 
        outobj.theta = this.theta;
 
        outobj.tv = this.tv;
 
        outobj.rv = this.rv;
 
        outobj.acceleration = this.acceleration;
 
        return outobj;
    }
 
}

