/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package erlcm;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class rect_t implements lcm.lcm.LCMEncodable
{
    public float dxy[];
    public float size[];
    public float theta;
    public byte floor_ind;
    public byte floor_no;
 
    public rect_t()
    {
        dxy = new float[2];
        size = new float[2];
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x9605b836d8818c2fL;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(erlcm.rect_t.class))
            return 0L;
 
        classes.add(erlcm.rect_t.class);
        long hash = LCM_FINGERPRINT_BASE
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        for (int a = 0; a < 2; a++) {
            outs.writeFloat(this.dxy[a]); 
        }
 
        for (int a = 0; a < 2; a++) {
            outs.writeFloat(this.size[a]); 
        }
 
        outs.writeFloat(this.theta); 
 
        outs.writeByte(this.floor_ind); 
 
        outs.writeByte(this.floor_no); 
 
    }
 
    public rect_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public rect_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static erlcm.rect_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        erlcm.rect_t o = new erlcm.rect_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.dxy = new float[(int) 2];
        for (int a = 0; a < 2; a++) {
            this.dxy[a] = ins.readFloat();
        }
 
        this.size = new float[(int) 2];
        for (int a = 0; a < 2; a++) {
            this.size[a] = ins.readFloat();
        }
 
        this.theta = ins.readFloat();
 
        this.floor_ind = ins.readByte();
 
        this.floor_no = ins.readByte();
 
    }
 
    public erlcm.rect_t copy()
    {
        erlcm.rect_t outobj = new erlcm.rect_t();
        outobj.dxy = new float[(int) 2];
        System.arraycopy(this.dxy, 0, outobj.dxy, 0, 2); 
        outobj.size = new float[(int) 2];
        System.arraycopy(this.size, 0, outobj.size, 0, 2); 
        outobj.theta = this.theta;
 
        outobj.floor_ind = this.floor_ind;
 
        outobj.floor_no = this.floor_no;
 
        return outobj;
    }
 
}

