/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package erlcm;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class simulator_cmd_t implements lcm.lcm.LCMEncodable
{
    public long timestamp;
    public byte command;
 
    public simulator_cmd_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0xfad85e1d4c1eb99cL;
 
    public static final byte PAUSE = (byte) 0;
    public static final byte RESUME = (byte) 1;
    public static final byte INCREASE_SPEED = (byte) 2;
    public static final byte REDUCE_SPEED = (byte) 3;

    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(erlcm.simulator_cmd_t.class))
            return 0L;
 
        classes.add(erlcm.simulator_cmd_t.class);
        long hash = LCM_FINGERPRINT_BASE
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeLong(this.timestamp); 
 
        outs.writeByte(this.command); 
 
    }
 
    public simulator_cmd_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public simulator_cmd_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static erlcm.simulator_cmd_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        erlcm.simulator_cmd_t o = new erlcm.simulator_cmd_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.timestamp = ins.readLong();
 
        this.command = ins.readByte();
 
    }
 
    public erlcm.simulator_cmd_t copy()
    {
        erlcm.simulator_cmd_t outobj = new erlcm.simulator_cmd_t();
        outobj.timestamp = this.timestamp;
 
        outobj.command = this.command;
 
        return outobj;
    }
 
}

