/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package erlcm;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class tagged_node_list_t implements lcm.lcm.LCMEncodable
{
    public int place_count;
    public erlcm.tagged_node_t places[];
 
    public tagged_node_list_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x770c552233e0d310L;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(erlcm.tagged_node_list_t.class))
            return 0L;
 
        classes.add(erlcm.tagged_node_list_t.class);
        long hash = LCM_FINGERPRINT_BASE
             + erlcm.tagged_node_t._hashRecursive(classes)
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeInt(this.place_count); 
 
        for (int a = 0; a < this.place_count; a++) {
            this.places[a]._encodeRecursive(outs); 
        }
 
    }
 
    public tagged_node_list_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public tagged_node_list_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static erlcm.tagged_node_list_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        erlcm.tagged_node_list_t o = new erlcm.tagged_node_list_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.place_count = ins.readInt();
 
        this.places = new erlcm.tagged_node_t[(int) place_count];
        for (int a = 0; a < this.place_count; a++) {
            this.places[a] = erlcm.tagged_node_t._decodeRecursiveFactory(ins);
        }
 
    }
 
    public erlcm.tagged_node_list_t copy()
    {
        erlcm.tagged_node_list_t outobj = new erlcm.tagged_node_list_t();
        outobj.place_count = this.place_count;
 
        outobj.places = new erlcm.tagged_node_t[(int) place_count];
        for (int a = 0; a < this.place_count; a++) {
            outobj.places[a] = this.places[a].copy();
        }
 
        return outobj;
    }
 
}

