/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package erlcm;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class track_list_t implements lcm.lcm.LCMEncodable
{
    public long utime;
    public int ntracks;
    public erlcm.track_t tracks[];
 
    public track_list_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0xc6357f083f36ff28L;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(erlcm.track_list_t.class))
            return 0L;
 
        classes.add(erlcm.track_list_t.class);
        long hash = LCM_FINGERPRINT_BASE
             + erlcm.track_t._hashRecursive(classes)
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeLong(this.utime); 
 
        outs.writeInt(this.ntracks); 
 
        for (int a = 0; a < this.ntracks; a++) {
            this.tracks[a]._encodeRecursive(outs); 
        }
 
    }
 
    public track_list_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public track_list_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static erlcm.track_list_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        erlcm.track_list_t o = new erlcm.track_list_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.utime = ins.readLong();
 
        this.ntracks = ins.readInt();
 
        this.tracks = new erlcm.track_t[(int) ntracks];
        for (int a = 0; a < this.ntracks; a++) {
            this.tracks[a] = erlcm.track_t._decodeRecursiveFactory(ins);
        }
 
    }
 
    public erlcm.track_list_t copy()
    {
        erlcm.track_list_t outobj = new erlcm.track_list_t();
        outobj.utime = this.utime;
 
        outobj.ntracks = this.ntracks;
 
        outobj.tracks = new erlcm.track_t[(int) ntracks];
        for (int a = 0; a < this.ntracks; a++) {
            outobj.tracks[a] = this.tracks[a].copy();
        }
 
        return outobj;
    }
 
}

