/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package erlcm;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class trajectory_controller_aux_t implements lcm.lcm.LCMEncodable
{
    public long utime;
    public double integral;
    public double proportional;
    public double control_action;
    public double distance_to_target;
    public boolean target_in_front;
    public double cross_track_error;
    public double relative_angle;
    public double cross_track_error_correction;
    public double relative_angle_correction;
    public double steer;
    public double translational_velocity;
    public double rotational_velocity;
    public double bot_x;
    public double bot_y;
    public double bot_yaw;
    public double bot_v;
    public double target_x;
    public double target_y;
    public double target_yaw;
 
    public trajectory_controller_aux_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x4796c56f0737b5ebL;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(erlcm.trajectory_controller_aux_t.class))
            return 0L;
 
        classes.add(erlcm.trajectory_controller_aux_t.class);
        long hash = LCM_FINGERPRINT_BASE
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeLong(this.utime); 
 
        outs.writeDouble(this.integral); 
 
        outs.writeDouble(this.proportional); 
 
        outs.writeDouble(this.control_action); 
 
        outs.writeDouble(this.distance_to_target); 
 
        outs.writeByte( this.target_in_front ? 1 : 0); 
 
        outs.writeDouble(this.cross_track_error); 
 
        outs.writeDouble(this.relative_angle); 
 
        outs.writeDouble(this.cross_track_error_correction); 
 
        outs.writeDouble(this.relative_angle_correction); 
 
        outs.writeDouble(this.steer); 
 
        outs.writeDouble(this.translational_velocity); 
 
        outs.writeDouble(this.rotational_velocity); 
 
        outs.writeDouble(this.bot_x); 
 
        outs.writeDouble(this.bot_y); 
 
        outs.writeDouble(this.bot_yaw); 
 
        outs.writeDouble(this.bot_v); 
 
        outs.writeDouble(this.target_x); 
 
        outs.writeDouble(this.target_y); 
 
        outs.writeDouble(this.target_yaw); 
 
    }
 
    public trajectory_controller_aux_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public trajectory_controller_aux_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static erlcm.trajectory_controller_aux_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        erlcm.trajectory_controller_aux_t o = new erlcm.trajectory_controller_aux_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.utime = ins.readLong();
 
        this.integral = ins.readDouble();
 
        this.proportional = ins.readDouble();
 
        this.control_action = ins.readDouble();
 
        this.distance_to_target = ins.readDouble();
 
        this.target_in_front = ins.readByte()!=0;
 
        this.cross_track_error = ins.readDouble();
 
        this.relative_angle = ins.readDouble();
 
        this.cross_track_error_correction = ins.readDouble();
 
        this.relative_angle_correction = ins.readDouble();
 
        this.steer = ins.readDouble();
 
        this.translational_velocity = ins.readDouble();
 
        this.rotational_velocity = ins.readDouble();
 
        this.bot_x = ins.readDouble();
 
        this.bot_y = ins.readDouble();
 
        this.bot_yaw = ins.readDouble();
 
        this.bot_v = ins.readDouble();
 
        this.target_x = ins.readDouble();
 
        this.target_y = ins.readDouble();
 
        this.target_yaw = ins.readDouble();
 
    }
 
    public erlcm.trajectory_controller_aux_t copy()
    {
        erlcm.trajectory_controller_aux_t outobj = new erlcm.trajectory_controller_aux_t();
        outobj.utime = this.utime;
 
        outobj.integral = this.integral;
 
        outobj.proportional = this.proportional;
 
        outobj.control_action = this.control_action;
 
        outobj.distance_to_target = this.distance_to_target;
 
        outobj.target_in_front = this.target_in_front;
 
        outobj.cross_track_error = this.cross_track_error;
 
        outobj.relative_angle = this.relative_angle;
 
        outobj.cross_track_error_correction = this.cross_track_error_correction;
 
        outobj.relative_angle_correction = this.relative_angle_correction;
 
        outobj.steer = this.steer;
 
        outobj.translational_velocity = this.translational_velocity;
 
        outobj.rotational_velocity = this.rotational_velocity;
 
        outobj.bot_x = this.bot_x;
 
        outobj.bot_y = this.bot_y;
 
        outobj.bot_yaw = this.bot_yaw;
 
        outobj.bot_v = this.bot_v;
 
        outobj.target_x = this.target_x;
 
        outobj.target_y = this.target_y;
 
        outobj.target_yaw = this.target_yaw;
 
        return outobj;
    }
 
}

