/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package erlcm;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class trajectory_controller_status_t implements lcm.lcm.LCMEncodable
{
    public long utime;
    public double trans_vel;
    public double rot_vel;
    public int num_cur_ref_points;
    public int state;
    public int error_mode;
 
    public trajectory_controller_status_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x0b91906a99aee6fcL;
 
    public static final int STATE_IDLE = 0x00000;
    public static final int ERROR_NONE = 0x00000;
    public static final int ERROR_NO_POSE = 0x00001;
    public static final int ERROR_TARGET_BEHIND = 0x00002;

    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(erlcm.trajectory_controller_status_t.class))
            return 0L;
 
        classes.add(erlcm.trajectory_controller_status_t.class);
        long hash = LCM_FINGERPRINT_BASE
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeLong(this.utime); 
 
        outs.writeDouble(this.trans_vel); 
 
        outs.writeDouble(this.rot_vel); 
 
        outs.writeInt(this.num_cur_ref_points); 
 
        outs.writeInt(this.state); 
 
        outs.writeInt(this.error_mode); 
 
    }
 
    public trajectory_controller_status_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public trajectory_controller_status_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static erlcm.trajectory_controller_status_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        erlcm.trajectory_controller_status_t o = new erlcm.trajectory_controller_status_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.utime = ins.readLong();
 
        this.trans_vel = ins.readDouble();
 
        this.rot_vel = ins.readDouble();
 
        this.num_cur_ref_points = ins.readInt();
 
        this.state = ins.readInt();
 
        this.error_mode = ins.readInt();
 
    }
 
    public erlcm.trajectory_controller_status_t copy()
    {
        erlcm.trajectory_controller_status_t outobj = new erlcm.trajectory_controller_status_t();
        outobj.utime = this.utime;
 
        outobj.trans_vel = this.trans_vel;
 
        outobj.rot_vel = this.rot_vel;
 
        outobj.num_cur_ref_points = this.num_cur_ref_points;
 
        outobj.state = this.state;
 
        outobj.error_mode = this.error_mode;
 
        return outobj;
    }
 
}

