/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package erlcm;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class trajectory_msg_t implements lcm.lcm.LCMEncodable
{
    public long utime;
    public int trajectory_length;
    public erlcm.traj_point_t trajectory[];
    public erlcm.traj_point_t robot_position;
 
    public trajectory_msg_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x249fd7520f7552e9L;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(erlcm.trajectory_msg_t.class))
            return 0L;
 
        classes.add(erlcm.trajectory_msg_t.class);
        long hash = LCM_FINGERPRINT_BASE
             + erlcm.traj_point_t._hashRecursive(classes)
             + erlcm.traj_point_t._hashRecursive(classes)
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeLong(this.utime); 
 
        outs.writeInt(this.trajectory_length); 
 
        for (int a = 0; a < this.trajectory_length; a++) {
            this.trajectory[a]._encodeRecursive(outs); 
        }
 
        this.robot_position._encodeRecursive(outs); 
 
    }
 
    public trajectory_msg_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public trajectory_msg_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static erlcm.trajectory_msg_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        erlcm.trajectory_msg_t o = new erlcm.trajectory_msg_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.utime = ins.readLong();
 
        this.trajectory_length = ins.readInt();
 
        this.trajectory = new erlcm.traj_point_t[(int) trajectory_length];
        for (int a = 0; a < this.trajectory_length; a++) {
            this.trajectory[a] = erlcm.traj_point_t._decodeRecursiveFactory(ins);
        }
 
        this.robot_position = erlcm.traj_point_t._decodeRecursiveFactory(ins);
 
    }
 
    public erlcm.trajectory_msg_t copy()
    {
        erlcm.trajectory_msg_t outobj = new erlcm.trajectory_msg_t();
        outobj.utime = this.utime;
 
        outobj.trajectory_length = this.trajectory_length;
 
        outobj.trajectory = new erlcm.traj_point_t[(int) trajectory_length];
        for (int a = 0; a < this.trajectory_length; a++) {
            outobj.trajectory[a] = this.trajectory[a].copy();
        }
 
        outobj.robot_position = this.robot_position.copy();
 
        return outobj;
    }
 
}

