/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package erlcm;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class traj_point_t implements lcm.lcm.LCMEncodable
{
    public double x;
    public double y;
    public double theta;
    public double t_vel;
    public double r_vel;
 
    public traj_point_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x43ce558912154812L;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(erlcm.traj_point_t.class))
            return 0L;
 
        classes.add(erlcm.traj_point_t.class);
        long hash = LCM_FINGERPRINT_BASE
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeDouble(this.x); 
 
        outs.writeDouble(this.y); 
 
        outs.writeDouble(this.theta); 
 
        outs.writeDouble(this.t_vel); 
 
        outs.writeDouble(this.r_vel); 
 
    }
 
    public traj_point_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public traj_point_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static erlcm.traj_point_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        erlcm.traj_point_t o = new erlcm.traj_point_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.x = ins.readDouble();
 
        this.y = ins.readDouble();
 
        this.theta = ins.readDouble();
 
        this.t_vel = ins.readDouble();
 
        this.r_vel = ins.readDouble();
 
    }
 
    public erlcm.traj_point_t copy()
    {
        erlcm.traj_point_t outobj = new erlcm.traj_point_t();
        outobj.x = this.x;
 
        outobj.y = this.y;
 
        outobj.theta = this.theta;
 
        outobj.t_vel = this.t_vel;
 
        outobj.r_vel = this.r_vel;
 
        return outobj;
    }
 
}

