/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package erlcm;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class waypoint_msg_t implements lcm.lcm.LCMEncodable
{
    public long utime;
    public erlcm.point_t pos;
    public erlcm.point_t vel;
    public byte waypt_type;
    public byte sender;
    public int nonce;
 
    public waypoint_msg_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x0fb21cecdfe0a27bL;
 
    public static final byte TYPE_WAYPT = (byte) 1;
    public static final byte TYPE_LAND = (byte) 2;
    public static final byte TYPE_TAKEOFF = (byte) 3;
    public static final byte TYPE_RELATIVE = (byte) 4;
    public static final byte TYPE_STOP = (byte) 5;
    public static final byte TYPE_BODY_RELATIVE = (byte) 6;
    public static final byte TYPE_USER_STOP = (byte) 7;
    public static final byte TYPE_MAX_VALID = (byte) 8;
    public static final double USE_PREVIOUS = 200000.11;
    public static final double USE_DEFAULT = 100000.11;
    public static final byte SENDER_YOUR_MOM = (byte) -1;
    public static final byte SENDER_WAYPOINT_TOOL = (byte) 1;
    public static final byte SENDER_VIEWER = (byte) 2;
    public static final byte SENDER_NAVIGATOR = (byte) 3;
    public static final byte SENDER_MISSION_PLANNER = (byte) 4;
    public static final byte SENDER_USAR = (byte) 5;
    public static final byte SENDER_MAP3D = (byte) 6;
    public static final byte SENDER_MAX_VALID = (byte) 7;

    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(erlcm.waypoint_msg_t.class))
            return 0L;
 
        classes.add(erlcm.waypoint_msg_t.class);
        long hash = LCM_FINGERPRINT_BASE
             + erlcm.point_t._hashRecursive(classes)
             + erlcm.point_t._hashRecursive(classes)
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeLong(this.utime); 
 
        this.pos._encodeRecursive(outs); 
 
        this.vel._encodeRecursive(outs); 
 
        outs.writeByte(this.waypt_type); 
 
        outs.writeByte(this.sender); 
 
        outs.writeInt(this.nonce); 
 
    }
 
    public waypoint_msg_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public waypoint_msg_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static erlcm.waypoint_msg_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        erlcm.waypoint_msg_t o = new erlcm.waypoint_msg_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.utime = ins.readLong();
 
        this.pos = erlcm.point_t._decodeRecursiveFactory(ins);
 
        this.vel = erlcm.point_t._decodeRecursiveFactory(ins);
 
        this.waypt_type = ins.readByte();
 
        this.sender = ins.readByte();
 
        this.nonce = ins.readInt();
 
    }
 
    public erlcm.waypoint_msg_t copy()
    {
        erlcm.waypoint_msg_t outobj = new erlcm.waypoint_msg_t();
        outobj.utime = this.utime;
 
        outobj.pos = this.pos.copy();
 
        outobj.vel = this.vel.copy();
 
        outobj.waypt_type = this.waypt_type;
 
        outobj.sender = this.sender;
 
        outobj.nonce = this.nonce;
 
        return outobj;
    }
 
}

