/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package erlcm;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class rrt_goal_status_t implements lcm.lcm.LCMEncodable
{
    public long utime;
    public int id;
    public byte status;
 
    public rrt_goal_status_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x0f85e580e8d4e936L;
 
    public static final byte IDLE = (byte) 0x00;
    public static final byte ACTIVE = (byte) 0x01;
    public static final byte REACHED = (byte) 0x02;
    public static final byte FAILED = (byte) 0x03;

    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(erlcm.rrt_goal_status_t.class))
            return 0L;
 
        classes.add(erlcm.rrt_goal_status_t.class);
        long hash = LCM_FINGERPRINT_BASE
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeLong(this.utime); 
 
        outs.writeInt(this.id); 
 
        outs.writeByte(this.status); 
 
    }
 
    public rrt_goal_status_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public rrt_goal_status_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static erlcm.rrt_goal_status_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        erlcm.rrt_goal_status_t o = new erlcm.rrt_goal_status_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.utime = ins.readLong();
 
        this.id = ins.readInt();
 
        this.status = ins.readByte();
 
    }
 
    public erlcm.rrt_goal_status_t copy()
    {
        erlcm.rrt_goal_status_t outobj = new erlcm.rrt_goal_status_t();
        outobj.utime = this.utime;
 
        outobj.id = this.id;
 
        outobj.status = this.status;
 
        return outobj;
    }
 
}

