#ifndef __lcmtypes_er_lcmtypes_h__
#define __lcmtypes_er_lcmtypes_h__

#include "erlcm_orc_stat_msg_t.h"
#include "erlcm_point_list_t.h"
#include "erlcm_gridmap_t.h"
#include "erlcm_language_label_t.h"
#include "erlcm_log_annotate_msg_t.h"
#include "erlcm_nav_plan_result_t.h"
#include "erlcm_vector_msg_t.h"
#include "erlcm_elevator_list_t.h"
#include "erlcm_waypoint_id_t.h"
#include "erlcm_navigator_floor_goal_msg_t.h"
#include "erlcm_graph_node_t.h"
#include "erlcm_position_t.h"
#include "erlcm_place_list_t.h"
#include "erlcm_topology_t.h"
#include "erlcm_network_check_msg_t.h"
#include "erlcm_tagged_node_t.h"
#include "erlcm_robot_state_enum_t.h"
#include "erlcm_track_t.h"
#include "erlcm_simulator_cmd_t.h"
#include "erlcm_navigator_goal_msg_t.h"
#include "erlcm_tagged_node_list_t.h"
#include "erlcm_orc_full_stat_msg_t.h"
#include "erlcm_trajectory_msg_t.h"
#include "erlcm_place_node_t.h"
#include "erlcm_pose_value_t.h"
#include "erlcm_heartbeat_t.h"
#include "erlcm_annotation_t.h"
#include "erlcm_SLAM_pose_t.h"
#include "erlcm_graph_similarity_t.h"
#include "erlcm_portal_node_t.h"
#include "erlcm_elevator_node_t.h"
#include "erlcm_navigator_plan_t.h"
#include "erlcm_xyz_point_t.h"
#include "erlcm_obstacle_list_t.h"
#include "erlcm_speech_cmd_t.h"
#include "erlcm_goal_list_t.h"
#include "erlcm_gridmap_tile_t.h"
#include "erlcm_laser_feature_t.h"
#include "erlcm_floor_status_msg_t.h"
#include "erlcm_elevator_goal_t.h"
#include "erlcm_laser_annotation_t.h"
#include "erlcm_goal_t.h"
#include "erlcm_localize_reinitialize_cmd_t.h"
#include "erlcm_node_t.h"
#include "erlcm_place_t.h"
#include "erlcm_portal_list_t.h"
#include "erlcm_door_pos_t.h"
#include "erlcm_xyz_point_list_t.h"
#include "erlcm_velocity_msg_t.h"
#include "erlcm_failsafe_t.h"
#include "erlcm_gridmap_config_t.h"
#include "erlcm_goal_feasibility_query_t.h"
#include "erlcm_node_list_t.h"
#include "erlcm_traj_point_t.h"
#include "erlcm_rot_matrix_t.h"
#include "erlcm_navigator_status_t.h"
#include "erlcm_track_list_t.h"
#include "erlcm_sensor_status_t.h"
#include "erlcm_robot_state_command_t.h"
#include "erlcm_place_array_t.h"
#include "erlcm_raw_odometry_msg_t.h"
#include "erlcm_graph_t.h"
#include "erlcm_seg_point_list_t.h"
#include "erlcm_robot_status_t.h"
#include "erlcm_point_t.h"
#include "erlcm_navigator_goal_list_t.h"
#include "erlcm_elevator_goal_node_t.h"
#include "erlcm_map_request_msg_t.h"
#include "erlcm_comment_t.h"
#include "erlcm_bot_state_t.h"
#include "erlcm_orc_debug_stat_msg_t.h"
#include "erlcm_mission_control_msg_t.h"
#include "erlcm_floor_change_msg_t.h"
#include "erlcm_trajectory_controller_aux_t.h"
#include "erlcm_map_loc_t.h"
#include "erlcm_rect_list_t.h"
#include "erlcm_elevator_goal_list_t.h"
#include "erlcm_goal_feasibility_querry_t.h"
#include "erlcm_orc_pwm_msg_t.h"
#include "erlcm_rect_t.h"
#include "erlcm_orc_velocity_control_aux_t.h"
#include "erlcm_door_list_t.h"
#include "erlcm_multi_gridmap_t.h"
#include "erlcm_floor_gridmap_t.h"
#include "erlcm_host_status_t.h"
#include "erlcm_trajectory_controller_status_t.h"
#include "erlcm_waypoint_msg_t.h"

#endif
