/** THIS IS AN AUTOMATICALLY GENERATED FILE.  DO NOT MODIFY
 * BY HAND!!
 *
 * Generated by lcm-gen
 **/

#include <lcm/lcm_coretypes.h>

#ifndef __carmen3d_place_t_hpp__
#define __carmen3d_place_t_hpp__

#include <string>
#include <vector>
#include "lcmtypes/carmen3d/seg_point_t.hpp"

namespace carmen3d
{

class place_t
{
    public:
        std::string label;

        int32_t    region_id;

        int32_t    no_locs;

        std::vector< carmen3d::seg_point_t > locs;

    public:
        /**
         * Encode a message into binary form.
         *
         * @param buf The output buffer.
         * @param offset Encoding starts at thie byte offset into @p buf.
         * @param maxlen Maximum number of bytes to write.  This should generally be
         *  equal to getEncodedSize().
         * @return The number of bytes encoded, or <0 on error.
         */
        inline int encode(void *buf, int offset, int maxlen) const;

        /**
         * Check how many bytes are required to encode this message.
         */
        inline int getEncodedSize() const;

        /**
         * Decode a message from binary form into this instance.
         *
         * @param buf The buffer containing the encoded message.
         * @param offset The byte offset into @p buf where the encoded message starts.
         * @param maxlen The maximum number of bytes to reqad while decoding.
         * @return The number of bytes decoded, or <0 if an error occured.
         */
        inline int decode(const void *buf, int offset, int maxlen);

        /**
         * Retrieve the 64-bit fingerprint identifying the structure of the message.
         * Note that the fingerprint is the same for all instances of the same
         * message type, and is a fingerprint on the message type definition, not on
         * the message contents.
         */
        inline static int64_t getHash();

        /**
         * Returns "place_t"
         */
        inline static const char* getTypeName();

        // LCM support functions. Users should not call these
        inline int _encodeNoHash(void *buf, int offset, int maxlen) const;
        inline int _getEncodedSizeNoHash() const;
        inline int _decodeNoHash(const void *buf, int offset, int maxlen);
        inline static int64_t _computeHash(const __lcm_hash_ptr *p);
};

int place_t::encode(void *buf, int offset, int maxlen) const
{
    int pos = 0, tlen;
    int64_t hash = getHash();

    tlen = __int64_t_encode_array(buf, offset + pos, maxlen - pos, &hash, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = this->_encodeNoHash(buf, offset + pos, maxlen - pos);
    if (tlen < 0) return tlen; else pos += tlen;

    return pos;
}

int place_t::decode(const void *buf, int offset, int maxlen)
{
    int pos = 0, thislen;

    int64_t msg_hash;
    thislen = __int64_t_decode_array(buf, offset + pos, maxlen - pos, &msg_hash, 1);
    if (thislen < 0) return thislen; else pos += thislen;
    if (msg_hash != getHash()) return -1;

    thislen = this->_decodeNoHash(buf, offset + pos, maxlen - pos);
    if (thislen < 0) return thislen; else pos += thislen;

    return pos;
}

int place_t::getEncodedSize() const
{
    return 8 + _getEncodedSizeNoHash();
}

int64_t place_t::getHash()
{
    static int64_t hash = _computeHash(NULL);
    return hash;
}

const char* place_t::getTypeName()
{
    return "place_t";
}

int place_t::_encodeNoHash(void *buf, int offset, int maxlen) const
{
    int pos = 0, tlen;

    char* label_cstr = (char*) this->label.c_str();
    tlen = __string_encode_array(buf, offset + pos, maxlen - pos, &label_cstr, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int32_t_encode_array(buf, offset + pos, maxlen - pos, &this->region_id, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int32_t_encode_array(buf, offset + pos, maxlen - pos, &this->no_locs, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    for (int a0 = 0; a0 < this->no_locs; a0++) {
        tlen = this->locs[a0]._encodeNoHash(buf, offset + pos, maxlen - pos);
        if(tlen < 0) return tlen; else pos += tlen;
    }

    return pos;
}

int place_t::_decodeNoHash(const void *buf, int offset, int maxlen)
{
    int pos = 0, tlen;

    int32_t __label_len__;
    tlen = __int32_t_decode_array(buf, offset + pos, maxlen - pos, &__label_len__, 1);
    if(tlen < 0) return tlen; else pos += tlen;
    if(__label_len__ > maxlen - pos) return -1;
    this->label.assign(((const char*)buf) + offset + pos, __label_len__ - 1);
    pos += __label_len__;

    tlen = __int32_t_decode_array(buf, offset + pos, maxlen - pos, &this->region_id, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int32_t_decode_array(buf, offset + pos, maxlen - pos, &this->no_locs, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    this->locs.resize(this->no_locs);
    for (int a0 = 0; a0 < this->no_locs; a0++) {
        tlen = this->locs[a0]._decodeNoHash(buf, offset + pos, maxlen - pos);
        if(tlen < 0) return tlen; else pos += tlen;
    }

    return pos;
}

int place_t::_getEncodedSizeNoHash() const
{
    int enc_size = 0;
    enc_size += this->label.size() + 4 + 1;
    enc_size += __int32_t_encoded_array_size(NULL, 1);
    enc_size += __int32_t_encoded_array_size(NULL, 1);
    for (int a0 = 0; a0 < this->no_locs; a0++) {
        enc_size += this->locs[a0]._getEncodedSizeNoHash();
    }
    return enc_size;
}

int64_t place_t::_computeHash(const __lcm_hash_ptr *p)
{
    const __lcm_hash_ptr *fp;
    for(fp = p; fp != NULL; fp = fp->parent)
        if(fp->v == place_t::getHash)
            return 0;
    const __lcm_hash_ptr cp = { p, (void*)place_t::getHash };

    int64_t hash = 0xd1061f94adfe5fffLL +
         carmen3d::seg_point_t::_computeHash(&cp);

    return (hash<<1) + ((hash>>63)&1);
}

}

#endif
