/** THIS IS AN AUTOMATICALLY GENERATED FILE.  DO NOT MODIFY
 * BY HAND!!
 *
 * Generated by lcm-gen
 **/

#include <lcm/lcm_coretypes.h>

#ifndef __carmen3d_seg_sem_vec_list_t_hpp__
#define __carmen3d_seg_sem_vec_list_t_hpp__

#include <vector>
#include "lcmtypes/carmen3d/seg_point_t.hpp"
#include "lcmtypes/carmen3d/seg_sem_vec_t.hpp"

namespace carmen3d
{

class seg_sem_vec_list_t
{
    public:
        int32_t    no_locs;

        std::vector< int32_t > loc_ids;

        std::vector< carmen3d::seg_point_t > loc_xyz;

        int32_t    no_points;

        std::vector< carmen3d::seg_sem_vec_t > vecs;

    public:
        /**
         * Encode a message into binary form.
         *
         * @param buf The output buffer.
         * @param offset Encoding starts at thie byte offset into @p buf.
         * @param maxlen Maximum number of bytes to write.  This should generally be
         *  equal to getEncodedSize().
         * @return The number of bytes encoded, or <0 on error.
         */
        inline int encode(void *buf, int offset, int maxlen) const;

        /**
         * Check how many bytes are required to encode this message.
         */
        inline int getEncodedSize() const;

        /**
         * Decode a message from binary form into this instance.
         *
         * @param buf The buffer containing the encoded message.
         * @param offset The byte offset into @p buf where the encoded message starts.
         * @param maxlen The maximum number of bytes to reqad while decoding.
         * @return The number of bytes decoded, or <0 if an error occured.
         */
        inline int decode(const void *buf, int offset, int maxlen);

        /**
         * Retrieve the 64-bit fingerprint identifying the structure of the message.
         * Note that the fingerprint is the same for all instances of the same
         * message type, and is a fingerprint on the message type definition, not on
         * the message contents.
         */
        inline static int64_t getHash();

        /**
         * Returns "seg_sem_vec_list_t"
         */
        inline static const char* getTypeName();

        // LCM support functions. Users should not call these
        inline int _encodeNoHash(void *buf, int offset, int maxlen) const;
        inline int _getEncodedSizeNoHash() const;
        inline int _decodeNoHash(const void *buf, int offset, int maxlen);
        inline static int64_t _computeHash(const __lcm_hash_ptr *p);
};

int seg_sem_vec_list_t::encode(void *buf, int offset, int maxlen) const
{
    int pos = 0, tlen;
    int64_t hash = getHash();

    tlen = __int64_t_encode_array(buf, offset + pos, maxlen - pos, &hash, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = this->_encodeNoHash(buf, offset + pos, maxlen - pos);
    if (tlen < 0) return tlen; else pos += tlen;

    return pos;
}

int seg_sem_vec_list_t::decode(const void *buf, int offset, int maxlen)
{
    int pos = 0, thislen;

    int64_t msg_hash;
    thislen = __int64_t_decode_array(buf, offset + pos, maxlen - pos, &msg_hash, 1);
    if (thislen < 0) return thislen; else pos += thislen;
    if (msg_hash != getHash()) return -1;

    thislen = this->_decodeNoHash(buf, offset + pos, maxlen - pos);
    if (thislen < 0) return thislen; else pos += thislen;

    return pos;
}

int seg_sem_vec_list_t::getEncodedSize() const
{
    return 8 + _getEncodedSizeNoHash();
}

int64_t seg_sem_vec_list_t::getHash()
{
    static int64_t hash = _computeHash(NULL);
    return hash;
}

const char* seg_sem_vec_list_t::getTypeName()
{
    return "seg_sem_vec_list_t";
}

int seg_sem_vec_list_t::_encodeNoHash(void *buf, int offset, int maxlen) const
{
    int pos = 0, tlen;

    tlen = __int32_t_encode_array(buf, offset + pos, maxlen - pos, &this->no_locs, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    if(this->no_locs > 0) {
        tlen = __int32_t_encode_array(buf, offset + pos, maxlen - pos, &this->loc_ids[0], this->no_locs);
        if(tlen < 0) return tlen; else pos += tlen;
    }

    for (int a0 = 0; a0 < this->no_locs; a0++) {
        tlen = this->loc_xyz[a0]._encodeNoHash(buf, offset + pos, maxlen - pos);
        if(tlen < 0) return tlen; else pos += tlen;
    }

    tlen = __int32_t_encode_array(buf, offset + pos, maxlen - pos, &this->no_points, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    for (int a0 = 0; a0 < this->no_points; a0++) {
        tlen = this->vecs[a0]._encodeNoHash(buf, offset + pos, maxlen - pos);
        if(tlen < 0) return tlen; else pos += tlen;
    }

    return pos;
}

int seg_sem_vec_list_t::_decodeNoHash(const void *buf, int offset, int maxlen)
{
    int pos = 0, tlen;

    tlen = __int32_t_decode_array(buf, offset + pos, maxlen - pos, &this->no_locs, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    if(this->no_locs) {
        this->loc_ids.resize(this->no_locs);
        tlen = __int32_t_decode_array(buf, offset + pos, maxlen - pos, &this->loc_ids[0], this->no_locs);
        if(tlen < 0) return tlen; else pos += tlen;
    }

    this->loc_xyz.resize(this->no_locs);
    for (int a0 = 0; a0 < this->no_locs; a0++) {
        tlen = this->loc_xyz[a0]._decodeNoHash(buf, offset + pos, maxlen - pos);
        if(tlen < 0) return tlen; else pos += tlen;
    }

    tlen = __int32_t_decode_array(buf, offset + pos, maxlen - pos, &this->no_points, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    this->vecs.resize(this->no_points);
    for (int a0 = 0; a0 < this->no_points; a0++) {
        tlen = this->vecs[a0]._decodeNoHash(buf, offset + pos, maxlen - pos);
        if(tlen < 0) return tlen; else pos += tlen;
    }

    return pos;
}

int seg_sem_vec_list_t::_getEncodedSizeNoHash() const
{
    int enc_size = 0;
    enc_size += __int32_t_encoded_array_size(NULL, 1);
    enc_size += __int32_t_encoded_array_size(NULL, this->no_locs);
    for (int a0 = 0; a0 < this->no_locs; a0++) {
        enc_size += this->loc_xyz[a0]._getEncodedSizeNoHash();
    }
    enc_size += __int32_t_encoded_array_size(NULL, 1);
    for (int a0 = 0; a0 < this->no_points; a0++) {
        enc_size += this->vecs[a0]._getEncodedSizeNoHash();
    }
    return enc_size;
}

int64_t seg_sem_vec_list_t::_computeHash(const __lcm_hash_ptr *p)
{
    const __lcm_hash_ptr *fp;
    for(fp = p; fp != NULL; fp = fp->parent)
        if(fp->v == seg_sem_vec_list_t::getHash)
            return 0;
    const __lcm_hash_ptr cp = { p, (void*)seg_sem_vec_list_t::getHash };

    int64_t hash = 0xdd947734fc90db60LL +
         carmen3d::seg_point_t::_computeHash(&cp) +
         carmen3d::seg_sem_vec_t::_computeHash(&cp);

    return (hash<<1) + ((hash>>63)&1);
}

}

#endif
